<?php
$define = [
	'MODULE_ORDER_TOTAL_COD_TITLE' => '代金引換手数料',
    'MODULE_ORDER_TOTAL_COD_DESCRIPTION' => '代金引換手数料',
    'TEXT_INFO_COD_FEES' => '<strong>注意：</strong> 代金引換手数料がかかります。',
//bof constant configuration titles and descriptions for ot_cod_fee
    'CFGTITLE_MODULE_ORDER_TOTAL_COD_STATUS' => '代金引換を表示',
    'CFGDESC_MODULE_ORDER_TOTAL_COD_STATUS' => 'このモジュールを表示しますか？',
    'CFGTITLE_MODULE_ORDER_TOTAL_COD_SORT_ORDER' => '表示順',
    'CFGDESC_MODULE_ORDER_TOTAL_COD_SORT_ORDER' => '表示順を設定します。 最下位が最初に表示されます。',
    'CFGTITLE_MODULE_ORDER_TOTAL_COD_FEE_FLAT' => '「Flat」配送モジュールの代金引換手数料',
    'CFGDESC_MODULE_ORDER_TOTAL_COD_FEE_FLAT' => 'FLAT： &lt;国コード&gt;:&lt;代引手数料&gt;、.... 国コード 00 はすべての国に適用されます。国コードが 00 の場合は、最後の文にする必要があります。00:9.99 が表示されない場合、海外での代引配送は計算されません（不可能）',
    'CFGTITLE_MODULE_ORDER_TOTAL_COD_FEE_FREE' => '「デフォルトで送料無料」の代金引換手数料',
    'CFGDESC_MODULE_ORDER_TOTAL_COD_FEE_FREE' => 'デフォルトでは無料： &lt;国コード&gt;:&lt;COD価格&gt;、.... 国コード00はすべての国に適用されます。国コードが00の場合は、最後のステートメントにする必要があります。00:9.99が表示されない場合、海外でのCOD配送は計算されません（不可能です）',
    'CFGTITLE_MODULE_ORDER_TOTAL_COD_FEE_FREESHIPPER' => '送料無料モジュールの代金引換手数料 - (freeshipper)',
    'CFGDESC_MODULE_ORDER_TOTAL_COD_FEE_FREESHIPPER' => '送料無料モジュール： &lt;国コード&gt;:&lt;代引き価格&gt;、.... 国コード 00 はすべての国に適用されます。国コードが 00 の場合は、最後のステートメントにする必要があります。00:9.99 が表示されない場合、海外での代引き配送は計算されません（不可能）',
    'CFGTITLE_MODULE_ORDER_TOTAL_COD_FEE_FREEOPTIONS' => 'Free-Options 配送モジュールの代金引換手数料 - (freeoptions)',
    'CFGDESC_MODULE_ORDER_TOTAL_COD_FEE_FREEOPTIONS' => '送料無料+オプション： &lt;国コード&gt;:&lt;代引手数料&gt;、.... 国コード00はすべての国に適用されます。国コードが00の場合は、最後の文にする必要があります。00:9.99が表示されない場合は、海外での代引手数料は計算されません（不可能です）',
    'CFGTITLE_MODULE_ORDER_TOTAL_COD_FEE_PERWEIGHTUNIT' => '「重量単位あたり」配送モジュールの代金引換手数料 - (perweightunit)',
    'CFGDESC_MODULE_ORDER_TOTAL_COD_FEE_PERWEIGHTUNIT' => '重量単位： &lt;国コード&gt;:&lt;代引手数料&gt;、.... 国コード 00 はすべての国に適用されます。国コードが 00 の場合は、最後の文にする必要があります。00:9.99 が表示されない場合、海外での代引配送は計算されません（不可能）',
    'CFGTITLE_MODULE_ORDER_TOTAL_COD_FEE_ITEM' => '代金引換手数料（商品1点あたり） - (item)',
    'CFGDESC_MODULE_ORDER_TOTAL_COD_FEE_ITEM' => '商品ごとに： &lt;国コード&gt;:&lt;代引手数料&gt;、.... 国コード 00 はすべての国に適用されます。国コードが 00 の場合は、最後の文にする必要があります。00:9.99 が表示されない場合、海外での代引配送は計算されません（不可能）',
    'CFGTITLE_MODULE_ORDER_TOTAL_COD_FEE_TABLE' => '「TABLE」の代金引換手数料',
    'CFGDESC_MODULE_ORDER_TOTAL_COD_FEE_TABLE' => '表： &lt;国コード&gt;:&lt;代引手数料&gt;、.... 国コード 00 はすべての国に適用されます。国コードが 00 の場合は、最後の文にする必要があります。00:9.99 が表示されない場合、海外での代引配送は計算されません（不可能）',
    'CFGTITLE_MODULE_ORDER_TOTAL_COD_FEE_UPS' => 'UPSの代金引換手数料',
    'CFGDESC_MODULE_ORDER_TOTAL_COD_FEE_UPS' => 'UPS： &lt;国コード&gt;:&lt;代引手数料&gt;、.... 国コード 00 はすべての国に適用されます。国コードが 00 の場合は、最後の文にする必要があります。00:9.99 が表示されない場合、海外での代引配送は計算されません（不可能）',
    'CFGTITLE_MODULE_ORDER_TOTAL_COD_FEE_USPS' => 'USPSの代金引換手数料',
    'CFGDESC_MODULE_ORDER_TOTAL_COD_FEE_USPS' => 'USPS： &lt;国コード&gt;:&lt;代引手数料&gt;、.... 国コード 00 はすべての国に適用されます。国コードが 00 の場合は、最後の文にする必要があります。00:9.99 が表示されない場合、海外での代引配送は計算されません（不可能）',
    'CFGTITLE_MODULE_ORDER_TOTAL_COD_FEE_ZONES' => 'ZONESの代金引換手数料',
    'CFGDESC_MODULE_ORDER_TOTAL_COD_FEE_ZONES' => 'ZONES： &lt;国コード&gt;:&lt;代引手数料&gt;、.... 国コード 00 はすべての国に適用されます。国コードが 00 の場合は、最後の文にする必要があります。00:9.99 が表示されない場合、海外での代引配送は計算されません（不可能）',
    'CFGTITLE_MODULE_ORDER_TOTAL_COD_FEE_AP' => 'オーストリア郵便の代金引換手数料',
    'CFGDESC_MODULE_ORDER_TOTAL_COD_FEE_AP' => 'オーストリア郵便： &lt;国コード&gt;:&lt;代引手数料&gt;、.... 国コード 00 はすべての国に適用されます。国コードが 00 の場合は、最後の文にする必要があります。00:9.99 が表示されない場合、海外での代引配送は計算されません（不可能）',
    'CFGTITLE_MODULE_ORDER_TOTAL_COD_FEE_DP' => 'ドイツ郵便の代金引換手数料',
    'CFGDESC_MODULE_ORDER_TOTAL_COD_FEE_DP' => 'ドイツ郵便： &lt;国コード&gt;:&lt;代引手数料&gt;、.... 国コード 00 はすべての国に適用されます。国コードが 00 の場合は、最後の文にする必要があります。00:9.99 が表示されない場合、海外での代引配送は計算されません（不可能）',
    'CFGTITLE_MODULE_ORDER_TOTAL_COD_FEE_SERVICEPAKKE' => '「Servicepakke」の代金引換手数料',
    'CFGDESC_MODULE_ORDER_TOTAL_COD_FEE_SERVICEPAKKE' => 'Servicepakke： &lt;国コード&gt;:&lt;代引手数料&gt;、.... 国コード 00 はすべての国に適用されます。国コードが 00 の場合は、最後の文にする必要があります。00:9.99 が表示されない場合、海外での代引配送は計算されません（不可能）',
    'CFGTITLE_MODULE_ORDER_TOTAL_COD_FEE_FEDEX' => 'FedExの代金引換手数料',
    'CFGDESC_MODULE_ORDER_TOTAL_COD_FEE_FEDEX' => 'FedEx： &lt;国コード&gt;:&lt;代引手数料&gt;、.... 国コード 00 はすべての国に適用されます。国コードが 00 の場合は、最後の文にする必要があります。00:9.99 が表示されない場合、海外での代引配送は計算されません（不可能）',
    'CFGTITLE_MODULE_ORDER_TOTAL_COD_TAX_CLASS' => '税区分',
    'CFGDESC_MODULE_ORDER_TOTAL_COD_TAX_CLASS' => '代金引換手数料には以下の税区分が適用されます。',
//eof constant configuration titles and descriptions for ot_cod_fee
];

return $define;
