<?php
/**
 * @copyright Copyright 2003-2024 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: piloujp 2024 Oct 18 in v2.1.0-beta1 $
*/

$define = [
    'CFG_GRP_TITLE_ZCA_BOOTSTRAP_COLORS' => 'ZCA ブートストラップの色',
    'CFG_GRP_TITLE_BOOTSTRAP_TEMPLATE_SETTINGS' => 'Bootstrap テンプレート設定',
// update to ZC configuration descriptions
    'CFGDESC_BOX_WIDTH_LEFT' => '左列ボックスの幅<br>px を含めることができます<br>デフォルト = 150px<br><b>この設定は、ZCA レスポンシブ コンポーネントまたは ZCA Bootstrap テーマには影響しません</b>',
    'CFGDESC_BOX_WIDTH_RIGHT' => '右列ボックスの幅<br>px を含めることができます<br>デフォルト = 150px<br><b>この設定は、ZCA レスポンシブ コンポーネントまたは ZCA Bootstrap テーマには影響しません</b>',
    'CFGDESC_COLUMN_WIDTH_LEFT' => '左列の幅<br>px を含めることができます<br>デフォルト = 150px<br><br><b>この設定は、ZCA レスポンシブ コンポーネントまたは ZCA Bootstrap テーマには影響しません</b>',
    'CFGDESC_COLUMN_WIDTH_RIGHT' => '右列の幅<br>px を含めることができます<br>デフォルト = 150px<br><b>この設定は、ZCA レスポンシブ コンポーネントまたは ZCA Bootstrap テーマには影響しません</b>',
    'CFGDESC_PRODUCT_LISTING_COLUMNS_PER_ROW' => '商品リストの行ごとに表示する商品の列数を選択します。<br>推奨： ３<br>1=[行] モード。<br><br><code>bootstrap</code> テンプレートの場合は、０（流動列）または１（行）を使用します。<br>',
// Boostrap configuration setings
    'CFGTITLE_BS4_AJAX_SEARCH_ENABLE' => 'AJAX 検索を有効にしますか？',
    'CFGDESC_BS4_AJAX_SEARCH_ENABLE' => 'テンプレートの AJAX 検索機能を有効にしますか？',
    'CFGTITLE_BS4_AJAX_SEARCH_RESULTS_PER_PAGE' => 'AJAX 検索： 最大結果数',
    'CFGDESC_BS4_AJAX_SEARCH_RESULTS_PER_PAGE' => 'AJAX 検索モーダル表示に表示する一致する製品の数を指定します。デフォルト： <b>８</b>.',
    'CFGTITLE_BS4_AJAX_SEARCH_IMAGE_WIDTH' => 'AJAX 検索： 画像の幅',
    'CFGDESC_BS4_AJAX_SEARCH_IMAGE_WIDTH' => 'AJAX 検索モーダルに表示される製品画像の幅を指定します。デフォルト： <b>５０</b>.',
    'CFGTITLE_BS4_AJAX_SEARCH_IMAGE_HEIGHT' => 'AJAX 検索： 画像の高さ',
    'CFGDESC_BS4_AJAX_SEARCH_IMAGE_HEIGHT' => 'AJAX 検索モーダルに表示される製品画像の高さを指定します。デフォルト： <b>５０</b>.',
    'CFGTITLE_BS4_AJAX_SEARCH_USE_MINIMIZED_SCRIPT' => 'AJAX 検索： 縮小されたスクリプトを使用しますか？',
    'CFGDESC_BS4_AJAX_SEARCH_USE_MINIMIZED_SCRIPT' => 'AJAX 検索スクリプトの最小化バージョンを使用しますか？',
    'CFGTITLE_BS4_AJAX_SEARCH_INC_DESC' => 'AJAX 検索： 説明を含めますか?',
    'CFGDESC_BS4_AJAX_SEARCH_INC_DESC' => 'AJAX 検索を使用するときに製品の説明を含めますか？ デフォルト: <samp>false</samp>.',
    'CFGTITLE_BS4_FEATURED_CENTERBOX_CAROUSEL' => '注目のセンターボックスをカルーセルとして使用できますか？',
    'CFGDESC_BS4_FEATURED_CENTERBOX_CAROUSEL' => '<em>おすすめ商品</em> センターボックスをカルーセルとして表示する場合は、大中サイズのビューポートに表示する商品の数をカンマ区切りのリストとして入力します。最後に <code>;fade</code> を付けて、カルーセルをスライドではなく <em>フェード</em> させます（例: <code>3, 2</code> または <code>3, 2;fade</code>）。この設定を空白（デフォルト）のままにすると、センターボックスは <code>商品リスト表示設定 :: おすすめ商品 - 横列あたりの表示点数</code> に基づいて表示されます。<br>',
    'CFGTITLE_BS4_FLOAT_ADD_SELECTED' => '<em>選択した商品をカートに追加</em>ボタンをフロート表示しますか？',
    'CFGDESC_BS4_FLOAT_ADD_SELECTED' => 'このボタンの位置は、<code>商品リストの設定 :: 「カートに追加」ボタンの表示</code> の設定を上書きして、ボタンが常に表示されるようにしますか?<br><br>[<em>常に</em>]（デフォルト）、[<em>小型デバイスのみ</em>]（小型デバイスのみで上書き）、[<em>しない</em>] を選択します。',
    'CFGTITLE_BS4_FOOTER_CONTAINER' => 'フッターコンテナタイプ',
    'CFGDESC_BS4_FOOTER_CONTAINER' => 'サイトのフッターを表示するために使用する <samp>container</samp> のタイプを選択します。',
    'CFGTITLE_BS4_HEADER_CONTAINER' => 'ヘッダーコンテナタイプ',
    'CFGDESC_BS4_HEADER_CONTAINER' => 'サイトのヘッダーを表示するために使用する <samp>container</samp> のタイプを選択します。二つのタイプの違いについては、<a href="https://www.w3schools.com/bootstrap4/bootstrap_containers.asp" target="_blank" rel="noreferrer noopener">こちらの</a> W<sup>3</sup>Schools の記事を参照してください。',
    'CFGTITLE_BS4_MAIN_CONTAINER' => 'メインコンテンツコンテナタイプ',
    'CFGDESC_BS4_MAIN_CONTAINER' => 'サイトのメインコンテンツ（サイドボックスやメインページなど）を表示するために使用される <samp>container</samp> のタイプを選択します。',
    'CFGTITLE_BS4_NEW_CENTERBOX_CAROUSEL' => '新しいセンターボックスをカルーセルとして使用しますか？',
    'CFGDESC_BS4_NEW_CENTERBOX_CAROUSEL' => '<em>新製品</em>の中央ボックスをカルーセルとして表示する場合は、大と中のビューポートに表示する製品の数をカンマ区切りのリストとして入力します。最後に <code>;fade</code> を付けて、カルーセルをスライドではなく <em>フェード</em> させます（例: <code>3, 2</code> または <code>3, 2;fade</code>）。この設定を空白（デフォルト）のままにすると、<code>商品リスト表示設定 :: 新着商品 - 横列あたりの表示点数</code> に基づいて中央ボックスが表示されます。<br>',
    'CFGTITLE_BS4_PRICING_LOCATION' => '製品情報 - 価格の場所',
    'CFGDESC_BS4_PRICING_LOCATION' => '製品に属性がある場合、属性の表示に対して製品の価格をどこに表示しますか？ デフォルト: <samp>両方</samp>。',
    'CFGTITLE_BS4_SIDEBOXES_DISPLAY_CAROUSEL' => 'サイドボックスをカルーセルとして',
    'CFGDESC_BS4_SIDEBOXES_DISPLAY_CAROUSEL' => 'カルーセルを使用して表示するサイド ボックスを、カンマ区切りのリストを使用して選択します。現在サポートされているのは、<samp>best_sellers</samp>、<samp>featured</samp>、<samp>reviews</samp>、<samp>specials</samp>、<samp>whats_new</samp> です。<br>',
    'CFGTITLE_BS4_SIDEBOXES_FADE_CAROUSEL' => 'サイドボックスカルーセルがフェードアウト',
    'CFGDESC_BS4_SIDEBOXES_FADE_CAROUSEL' => '上記で選択したサイド ボックスのうち、どれを <em>スライド</em> するのではなく、次の <em>にフェード</em> する必要がありますか？カンマ区切りのリストを使用します。<br>',
    'CFGTITLE_BS4_SLIDER_BANNER_GROUP' => 'ホームスライダー画像: 「バナーマネージャー」グループ',
    'CFGDESC_BS4_SLIDER_BANNER_GROUP' => 'ホームページのスライダー画像を含む <em>Banner Manager</em> グループを特定します。<em>Home Slider</em> 設定の詳細については、<a href="https://github.com/lat9/ZCA-Bootstrap-Template/wiki/Using-the-Home%E2%80%90Page-Slider-Feature" target="_blank" rel="noreferrer noopener">この</a> GitHub Wiki の記事を参照してください。',
    'CFGTITLE_BS4_SLIDER_WIDTH' => 'ホームスライダー： 画像の幅',
    'CFGDESC_BS4_SLIDER_WIDTH' => 'ホームページのスライダー画像にはどのくらいの画像幅を適用すればよいですか？',
    'CFGTITLE_BS4_SLIDER_HEIGHT' => 'ホームスライダー： 画像の高さ',
    'CFGDESC_BS4_SLIDER_HEIGHT' => 'ホームページのスライダー画像にはどのくらいの画像の高さを適用すればよいですか？',
    'CFGTITLE_BS4_SPECIALS_CENTERBOX_CAROUSEL' => 'スペシャル - センターボックスをカルーセルとして使用しますか？',
    'CFGDESC_BS4_SPECIALS_CENTERBOX_CAROUSEL' => '<em>Specials Products</em> の中央ボックスをカルーセルとして表示する場合は、大および中サイズのビューポートに表示する製品の数をカンマ区切りのリストとして入力します。最後に <code>;fade</code> を付けて、カルーセルをスライドではなく <em>フェード</em> させます（例: <code>3, 2</code> または <code>3, 2;fade</code>）。この設定を空白（デフォルト）のままにすると、<code>商品リスト表示設定 :: 特価商品 - 横列あたりの表示点数</code> に基づいて中央ボックスが表示されます。<br>',
    'CFGTITLE_PRODUCT_INFO_SHOW_BOOTSTRAP_MODAL_POPUPS' => '<em>Bootstrap</em> モーダル画像ポップアップを有効にする',
    'CFGDESC_PRODUCT_INFO_SHOW_BOOTSTRAP_MODAL_POPUPS' => 'ZCA <code>bootstrap</code> テンプレートは、<em>モーダル</em> ダイアログを使用してポップアップ製品画像を表示しますか？ストアで画像表示プラグイン（<b>Zen ColorBox</b> など）を使用している場合は、この値を <em>No</em> に設定してください。デフォルト： <b>Yes</b>',
    'CFGTITLE_PRODUCT_INFO_SHOW_BOOTSTRAP_MODAL_SLIDE' => 'Bootstrapの追加画像カルーセルを使用する',
    'CFGDESC_PRODUCT_INFO_SHOW_BOOTSTRAP_MODAL_SLIDE' => 'デフォルトは <b>0</b> で、個別のモーダルで画像が開きます。<b>1</b> では、カルーセル付きの単一のモーダルで画像が開きます。',
    'CFGTITLE_PRODUCT_INFO_SHOW_MANUFACTURER_BOX' => '商品ページに「メーカー」ボックスを表示する',
    'CFGDESC_PRODUCT_INFO_SHOW_MANUFACTURER_BOX' => 'ZCA Bootstrap テンプレートで使用されます。デフォルトは <b>1</b> で、情報ページに表示されます。<b>0</b> の場合は表示されません。',
    'CFGTITLE_PRODUCT_INFO_SHOW_NOTIFICATIONS_BOX' => '商品ページに通知ボックスを表示する',
    'CFGDESC_PRODUCT_INFO_SHOW_NOTIFICATIONS_BOX' => 'ZCA Bootstrap テンプレートで使用されます。デフォルトは <b>1</b> で、情報ページに表示されます。<b>0</b> の場合は表示されません。',
    'CFGTITLE_SET_COLUMN_LEFT_LAYOUT' => 'レスポンシブ - 左列の幅',
    'CFGDESC_SET_COLUMN_LEFT_LAYOUT' => '左列の幅を設定<br>デフォルトは <b>3</b>、列の合計は <b>12</b> です。<br>レスポンシブな左、中央、右の列の幅の合計は 12 である必要があります',
    'CFGTITLE_SET_COLUMN_CENTER_LAYOUT' => 'レスポンシブ - 中央列の幅',
    'CFGDESC_SET_COLUMN_CENTER_LAYOUT' => '中央列の幅を設定する<br>デフォルトは <b>6</b>、列の合計は <b>12</b> です。<br>レスポンシブな左、中央、右の列の幅の合計は 12 である必要があります',
    'CFGTITLE_SET_COLUMN_RIGHT_LAYOUT' => 'レスポンシブ - 右列の幅',
    'CFGDESC_SET_COLUMN_RIGHT_LAYOUT' => '右列の幅を設定する<br>デフォルトは <b>3</b>、列の合計は <b>12</b> です。<br>レスポンシブな左、中央、右の列の幅の合計は 12 である必要があります',
    'CFGTITLE_ZCA_ACTIVATE_BANNER_ONE_CAROUSEL' => '<i>Bootstrapバナー表示</i> - ヘッダー位置番号１のカルーセル機能を有効にする',    'CFGDESC_ZCA_ACTIVATE_BANNER_ONE_CAROUSEL' => 'ヘッダー位置１のバナー カルーセルを有効にします。',
    'CFGTITLE_ZCA_ACTIVATE_BANNER_TWO_CAROUSEL' => '<i>Bootstrapバナー表示</i> - ヘッダー位置番号２のカルーセル機能を有効にする',    'CFGDESC_ZCA_ACTIVATE_BANNER_TWO_CAROUSEL' => 'ヘッダー位置２のバナー カルーセルを有効にします。',
    'CFGTITLE_ZCA_ACTIVATE_BANNER_THREE_CAROUSEL' => '<i>Bootstrapバナー表示</i> - ヘッダー位置番号３のカルーセル機能を有効にする',    'CFGDESC_ZCA_ACTIVATE_BANNER_THREE_CAROUSEL' => 'ヘッダー位置３のバナー カルーセルを有効にします。',
    'CFGTITLE_ZCA_ACTIVATE_BANNER_FOUR_CAROUSEL' => '<i>Bootstrapバナー表示</i> - フッター位置１のカルーセル機能を有効にする',    'CFGDESC_ZCA_ACTIVATE_BANNER_FOUR_CAROUSEL' => 'フッター位置１バナー カルーセルを有効にします。',
    'CFGTITLE_ZCA_ACTIVATE_BANNER_FIVE_CAROUSEL' => '<i>Bootstrapバナー表示</i> - フッター位置２のカルーセル機能を有効にする',    'CFGDESC_ZCA_ACTIVATE_BANNER_FIVE_CAROUSEL' => 'フッター位置２バナー カルーセルを有効にします。',
    'CFGTITLE_ZCA_ACTIVATE_BANNER_SIX_CAROUSEL' => '<i>Bootstrapバナー表示</i> - フッター位置３のカルーセル機能を有効にする',    'CFGDESC_ZCA_ACTIVATE_BANNER_SIX_CAROUSEL' => 'フッター位置３バナー カルーセルを有効にします。',
    'CFGTITLE_ZCA_BOOTSTRAP_VERSION' => 'Bootstrap テンプレート バージョン',
    'CFGDESC_ZCA_BOOTSTRAP_VERSION' => 'テンプレートの現在のバージョンを表示します。',
];

return $define;
