<?php
$define = [
    'MODULE_SHIPPING_YUPACK_TEXT_TITLE' =>        'ゆうパック、１－４日',
    'MODULE_SHIPPING_YUPACK_TEXT_DESCRIPTION' =>  'ゆうパック配送設定',
    'MODULE_SHIPPING_YUPACK_TEXT_WAY_NORMAL' =>   '郵便局（ゆうパック）',
    'MODULE_SHIPPING_YUPACK_TEXT_NOTAVAILABLE' => 'このサービスは、選択された地域間では提供されません。',
//bof constant configuration titles and descriptions for YuPack Shipping
    'CFGTITLE_MODULE_SHIPPING_YUPACK_STATUS' => 'ゆうパック配送を有効にする',
    'CFGDESC_MODULE_SHIPPING_YUPACK_STATUS' => 'ゆうパック運輸（宅急便）の配送を提供しますか？',
    'CFGTITLE_MODULE_SHIPPING_YUPACK_CATEGORIES' => '一部のカテゴリーでゆうパック配送方法を有効または無効にする',
    'CFGDESC_MODULE_SHIPPING_YUPACK_CATEGORIES' => '一部のカテゴリーに対してゆうパック配送を有効または無効にしますか？',
    'CFGTITLE_MODULE_SHIPPING_YUPACK_CAT_LIST' => '有効/無効カテゴリIDリスト',
    'CFGDESC_MODULE_SHIPPING_YUPACK_CAT_LIST' => '上記のオプションに応じて有効または無効にするカテゴリ ID のコンマ区切りリスト。',
    'CFGTITLE_MODULE_SHIPPING_YUPACK_PRODUCTS' => '一部の商品でゆうパック配送方法を有効または無効にする',
    'CFGDESC_MODULE_SHIPPING_YUPACK_PRODUCTS' => '一部の商品に対してゆうパック配送を有効または無効にしますか？',
    'CFGTITLE_MODULE_SHIPPING_YUPACK_PROD_LIST' => '有効/無効の商品IDリスト',
    'CFGDESC_MODULE_SHIPPING_YUPACK_PROD_LIST' => '上記のオプションに応じて有効または無効にする製品 ID のコンマ区切りリスト。',
    'CFGTITLE_MODULE_SHIPPING_YUPACK_HANDLING' => '取扱い手数料',
    'CFGDESC_MODULE_SHIPPING_YUPACK_HANDLING' => '送料に適用する取扱手数料を設定できます。',
    'CFGTITLE_MODULE_SHIPPING_YUPACK_MAX_WEIGHT' => '最大出荷重量',
    'CFGDESC_MODULE_SHIPPING_YUPACK_MAX_WEIGHT' => 'この方法で出荷できる最大重量。',
    'CFGTITLE_MODULE_SHIPPING_YUPACK_MAX_GIRTH' => '最大出荷胴回り',
    'CFGDESC_MODULE_SHIPPING_YUPACK_MAX_GIRTH' => '封筒の内部容積の３辺の合計の最大値。',
    'CFGTITLE_MODULE_SHIPPING_YUPACK_FREE_SHIPPING' => '送料無料設定',
    'CFGDESC_MODULE_SHIPPING_YUPACK_FREE_SHIPPING' => '送料無料設定を有効にしますか？ [合計モジュール]-[送料]-[送料無料設定]を優先する場合は False を選んでください。',
    'CFGTITLE_MODULE_SHIPPING_YUPACK_OVER' => '送料を無料にする購入金額設定',
    'CFGDESC_MODULE_SHIPPING_YUPACK_OVER' => '設定金額以上をご購入の場合は送料を無料にします。',
    'CFGTITLE_MODULE_SHIPPING_YUPACK_TAX_CLASS' => '税種別',
    'CFGDESC_MODULE_SHIPPING_YUPACK_TAX_CLASS' => '配送料金に適用される税種別を選んでください。',
    'CFGTITLE_MODULE_SHIPPING_YUPACK_TAX_BASIS' => '課税標準',
    'CFGDESC_MODULE_SHIPPING_YUPACK_TAX_BASIS' => '配送料はどのような基準で計算されますか。オプションは：<br>配送 - 顧客の配送先住所に基づく<br>請求 - 顧客に基づく 請求先住所<br>ストア - 請求/配送ゾーンがストア ゾーンと等しい場合、ストアの住所に基づく。',
    'CFGTITLE_MODULE_SHIPPING_YUPACK_ZONE' => '配送地域',
    'CFGDESC_MODULE_SHIPPING_YUPACK_ZONE' => '配送地域を選択すると選択された地域のみで利用可能となります。',
    'CFGTITLE_MODULE_SHIPPING_YUPACK_SORT_ORDER' => '表示の整列順',
    'CFGDESC_MODULE_SHIPPING_YUPACK_SORT_ORDER' => '表示の整列順を設定できます。数字が小さいほど上位に表示されます。',
//eof constant configuration titles and descriptions for YuPack Shipping
];
return $define;