<?php
/**
 * @copyright Copyright 2003-2022 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: Scott C Wilson 2022 Jan 11 New in v1.5.8-alpha $
*/

$define = [
    'HEADING_TITLE' => 'マルチカテゴリーリンクマネージャー',
    'HEADING_TITLE2' => 'カテゴリー / 商品',
    'TEXT_HEADING_PRODUCT_SELECT' => '商品を選択',
    'WARNING_PRODUCTS_LINK_TO_CATEGORY_REMOVED' => '警告: 以前に選択されていた商品は、もうこのカテゴリーには登録されていません…',
    'TEXT_PRODUCTS_ID_INVALID' => '警告：商品ID#%u は、データベース上に存在していません。',
    'TEXT_INFO_MASTER_CATEGORY_CHANGE' => '各商品には、<strong>商品本体として登録</strong>しているカテゴリである、マスターカテゴリ（セール等価格設定に利用）があります。さらに、商品は他にも任意に複数のカテゴリに<i>リンク</i>登録 (コピー) することができます。<br>マスターカテゴリIDは、マスターカテゴリドロップダウンを使って変更できますが、<strong>ドロップダウンで選択できるのは、現在リンクされているカテゴリのみ</strong>です。<br>マスターカテゴリID を <strong>別のカテゴリに設定</strong>するには、まず最初に以下の表を使用して、目的のカテゴリに対してリンク登録します。次に、このドロップダウンを使用して、マスターカテゴリをその新しいカテゴリに再割り当てします。',
    'TEXT_INFOBOX_HEADING_SELECT_PRODUCT' => '商品をIDで指定',
    'TEXT_SET_PRODUCTS_TO_CATEGORIES_LINKS' => 'カテゴリにリンクする商品を表示: ',
    'TEXT_PRODUCTS_NAME' => '商品: ',
    'TEXT_PRODUCTS_PRICE' => '価格: ',
    'BUTTON_NEW_PRODUCTS_TO_CATEGORIES' => '他の商品をIDで指定してリンク登録',
    'BUTTON_CATEGORY_LISTING' => '商品一覧ページ',
    'TEXT_HEADING_LINKED_CATEGORIES' => 'リンク先カテゴリ',
    'TEXT_SET_MASTER_CATEGORIES_ID' => '<strong>警告:</strong>マスターカテゴリーの登録が必要です。',
    'BUTTON_UPDATE_CATEGORY_LINKS' => 'カテゴリーリンク登録の更新',
    'TEXT_INFO_PRODUCTS_TO_CATEGORIES_LINKER_INTRO' => '<p>この商品は現在、以下で選択したカテゴリにリンクされています。（以下の表の列の数は<a target="_blank" href="configuration.php?&amp;gID=3">「ショップ全般の設定」ページ</a>より、変更可能です。）<br>リンクを追加/削除する場合は、希望のカテゴリのチェックボックスにチェックを入れたのち、' . '%%BUTTON_UPDATE_CATEGORY_LINKS%%' . ' ボタンを押して、情報を更新してください。</p><p>さらに、下部の一括更新ツールを使って商品やカテゴリ登録の一括変更も可能です。</p>',
    'TEXT_LABEL_CATEGORY_DISPLAY_ROOT' => '指定カテゴリ以下のサブカテゴリを表示：',
    'BUTTON_SET_DEFAULT_TARGET_CATEGORY' => 'デフォルトに指定',
    'BUTTON_SET_DEFAULT_TARGET_CATEGORY_TITLE' => '指定したカテゴリをデフォルト表示にします',
    'TEXT_LABEL_SELECT_ALL_OR_NONE' => '全てを選択/解除',
    'ERROR_CATEGORY_ID_INVALID' => 'リンク先カテゴリID#%u は正しくありません（追加されませんでした）。',
    'SUCCESS_PRODUCT_LINKED_TO_CATEGORIES' => '商品が複数のカテゴリにリンクされました。更新した商品: %s',
    'WARNING_PRODUCT_UNLINKED_FROM_CATEGORY' => '商品は、以前に登録されていたカテゴリ "%1$s" ID#%2$u　から削除され、現在はマスタカテゴリ以下に表示されています。',
    'WARNING_MAX_INPUT_VARS_LIMIT' => '警告：このページでは、%1$u のサブカテゴリが指定可能になっていますが、これは、PHPのリミット "max_input_vars"（現在の設定は %2$u）の値を超えています。ご利用中のサーバ設定でリミットを変更するまでは、最大 %2$u までのカテゴリにしかリンク設定できません。',
    'HEADER_CATEGORIES_GLOBAL_TOOLS' => '商品/カテゴリ一括更新ツール',
    'TEXT_PRODUCTS_ID_NOT_REQUIRED' => '<p>注意：必ずしもこのツールを使う必要はありません。選択されている商品は、上で選択されているすべてのカテゴリで表示されます。（マウスオンでカテゴリIDを確認できます）</p>',
    'TEXT_HEADING_COPY_LINKED_CATEGORIES' => '他の商品に対して、リンクカテゴリをコピーする',
    'TEXT_INFO_COPY_LINKED_CATEGORIES' => '現在選択している商品%sのカテゴリリンクを、他の商品にコピーします。<br>この商品のカテゴリリンクを他の商品に対して<strong>新規カテゴリリンク追加</strong>する事もできますし、<strong>カテゴリリンクの置き換え</strong>（既存のリンクを削除して、新規追加）する事もできます。<br>注意：この処理では、元になる商品のマスターカテゴリを対象商品のリンクカテゴリとしてコピーするのではなく、リンクカテゴリ情報のみをコピーします。',
    'TEXT_LABEL_ENABLE_COPY_LINKS' => '商品選択ドロップダウンを有効にする（<b>全ての商品</b>をリストします)',
    'TEXT_OPTION_LINKED_CATEGORIES' => '対象商品を選択',
    'BUTTON_COPY_LINKED_CATEGORIES_ADD' => 'リンクカテゴリをコピーして追加',
    'BUTTON_COPY_LINKED_CATEGORIES_REPLACE' => 'リンクカテゴリをコピーして置き換え',
    'SUCCESS_LINKED_CATEGORIES_COPIED_TO_TARGET_PRODUCT_ADD' => 'リンクカテゴリ(%1$u) が追加されました：<br>コピー元商品：%2$s<br> から 対象商品：%3$s へ',
    'SUCCESS_LINKED_CATEGORIES_COPIED_TO_TARGET_PRODUCT_REPLACE' => '対象商品： %3$s のリンクカテゴリ (%1$u) は、商品: %2$s のリンクカテゴリに<em>置き換えられました</em> ',
    'WARNING_COPY_LINKED_CATEGORIES_NO_TARGET' => 'コピー先の対象商品が選択されていません！',
    'WARNING_COPY_LINKED_CATEGORIES_NO_ADDITIONAL' => '何も変更していません！<br>元となる商品：%1$s<br>には、コピー先の対象商品：%2$s に対して<em>追加すべきリンク先カテゴリが有りません</em>',
    'ERROR_MASTER_CATEGORY_MISSING' => 'エラー："' . TABLE_PRODUCTS_TO_CATEGORIES . '" に商品：%s に対するマスタカテゴリIDの指定が有りません。',
    'TEXT_HEADING_COPY_ALL_PRODUCTS_TO_CATEGORY_LINKED' => 'カテゴリIDを指定して別のカテゴリに商品をリンク（コピー）する',
    'TEXT_INFO_COPY_ALL_PRODUCTS_TO_CATEGORY_LINKED' => '例：参照元カテゴリID#8からターゲットカテゴリID#22へのコピーを実行すると、カテゴリID#8にあるすべての商品に対してカテゴリID#22へのリンクコピーを作成します。',
    'TEXT_LABEL_COPY_ALL_PRODUCTS_TO_CATEGORY_FROM_LINKED' => '参照元カテゴリID：',
    'TEXT_LABEL_COPY_ALL_PRODUCTS_TO_CATEGORY_TO_LINKED' => 'ターゲットカテゴリID：',
    'BUTTON_COPY_CATEGORY_LINKED' => '商品をカテゴリリンクとしてコピー',
    'WARNING_CATEGORY_SOURCE_NOT_EXIST' => '<strong>コピー元</strong>カテゴリID#%u が正しくありません（存在していません）',
    'WARNING_CATEGORY_TARGET_NOT_EXIST' => '<strong>ターゲット</strong>カテゴリID#%u が正しくありません（存在していません）',
    'WARNING_CATEGORY_IDS_DUPLICATED' => '警告：同じカテゴリIDです (#%u)',
    'WARNING_CATEGORY_NO_PRODUCTS' => '<strong>コピー元</strong>カテゴリID#%u が正しく有りません。（商品がありません）',
    'WARNING_CATEGORY_SUBCATEGORIES' => '<strong>ターゲット</strong>カテゴリID#%u が正しくありません。（サブカテゴリが含まれます）',
    'SUCCESS_PRODUCT_COPIED' => '商品：%1$s は、カテゴリID#%2$u にリンクされました。<br>',
    'SUCCESS_COPY_LINKED' => '%1$u この商品が、コピー元カテゴリID#%2$u から、コピー先カテゴリID#%3$u にリンクされました。',
    'WARNING_COPY_FROM_IN_TO_LINKED' => '警告：商品はコピーされませんでした。（カテゴリID#%1$u 内のすべての商品は、すでにカテゴリID#%2$u にリンク済みです）',
    'TEXT_HEADING_REMOVE_ALL_PRODUCTS_FROM_CATEGORY_LINKED' => 'カテゴリIDを指定して、カテゴリからリンク商品を削除',
    'TEXT_INFO_REMOVE_ALL_PRODUCTS_TO_CATEGORY_LINKED' => '例：参照元カテゴリ#8 に対してターゲットカテゴリ#22 を指定した場合、カテゴリ#8 に含まれている全ての商品が、カテゴリ#22 から削除されます。<br>商品は、ターゲットカテゴリ#22 に対してマスタカテゴリとして持つことはできません。（もし、マスタカテゴリに指定している商品がある場合には、事前に別のカテゴリにマスタカテゴリの変更を行う必要があります。） <br><strong>現在のカテゴリID#%u.</strong>',
    'TEXT_LABEL_REMOVE_ALL_PRODUCTS_TO_CATEGORY_FROM_LINKED' => '参照元カテゴリID：',
    'TEXT_LABEL_REMOVE_ALL_PRODUCTS_TO_CATEGORY_TO_LINKED' => 'ターゲットカテゴリID：',
    'BUTTON_REMOVE_CATEGORY_LINKED' => 'リンク商品を削除',
    'SUCCESS_REMOVED_PRODUCT' => '商品：%1$s はカテゴリID#%2$u から削除されました<br>',
    'SUCCESS_REMOVE_LINKED_PRODUCTS' => '%u 件のリンク商品が削除されました',
    'WARNING_REMOVE_FROM_IN_TO_LINKED' => '警告：何も変更していません！　ターゲットカテゴリID#%1$u には、参照元カテゴリID#%2$u にリンクされた商品が有りません。',
    'WARNING_PRODUCT_MASTER_CATEGORY_IN_TARGET' => '商品：ID#%1$u "%2$s" (%3$s)<br>には、ターゲットカテゴリID#%4$u と同じマスタカテゴリIDが指定されています。<br>',
    'WARNING_REMOVE_LINKED_PRODUCTS_MASTER_CATEGORIES_ID_CONFLICT' => '<strong>警告：マスタカテゴリIDの競合！</strong><br>ターゲットカテゴリID#%2 に対する参照元カテゴリID#%1$u によるリンク商品削除<br>リンクされた商品の一部をターゲットカテゴリから削除するようリクエストしました。対象商品の中に、ターゲットカテゴリと同じマスターカテゴリIDを持っているものが有ります。これは、商品がターゲットカテゴリに「リンクされていない」ものの、マスタカテゴリ指定により、そのカテゴリに「存在」しているため、<i>リンク商品</ i>を削除するこのリクエストでは削除できないことを意味します。<br>もし、この商品を<i>完全に削除したくない</i>のであれば、この処理を続行する前に、マスタカテゴリを別のカテゴリに指定しなおす必要があります。このページからも操作できますが、「カテゴリ・商品の管理」の商品リストから、「M（移動）」の操作出も行う事が出来ます。マスターカテゴリIDが競合する最初の製品は、すでに編集用に選択された状態になっています。<br/>この製品を完全に<i>削除</ i>する場合は、「カテゴリ・商品の管理」の商品リストページより、「削除」の操作を行う必要があります。',
    'TEXT_HEADING_RESET_ALL_PRODUCTS_TO_CATEGORY_MASTER' => 'カテゴリ内の全ての商品のマスターカテゴリIDを強制リセット',
    'TEXT_INFO_RESET_ALL_PRODUCTS_TO_CATEGORY_MASTER' => '例: カテゴリID＝22をリセットした場合、カテゴリ内のすべての商品のマスターカテゴリIDは22にリセットされます',
    'TEXT_INFO_RESET_ALL_PRODUCTS_TO_CATEGORY_FROM_MASTER' => 'マスタカテゴリにリセットするカテゴリID：',
    'BUTTON_RESET_CATEGORY_MASTER' => 'マスターカテゴリIDのリセット',
    'SUCCESS_RESET_PRODUCTS_MASTER_CATEGORY' => 'カテゴリID#%1$d 内の全ての商品に対して、マスタカテゴリID#%1$d がセットされました。',
    'TEXT_CATEGORIES_NAME' => 'カテゴリ名',
];

return $define;
