<?php
/**
 * @copyright Copyright 2003-2024 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: ZenExpert 2026-0304 Modified in v3.0.0 $
*/

$define = [
    'HEADING_TITLE' => '処理を選択してください。',
    'BOX_KPI_ORDERS_TODAY' => '本日のご注文',
    'BOX_KPI_REVENUE_TODAY' => '今日の収益',
    'BOX_KPI_CUSTOMERS_TODAY' => '本日新規のお客様',
    'BOX_KPI_REVIEWS_PENDING' => 'レビュー待ち',
    'BOX_KPI_MORE_INFO' => '詳細情報',
    'BOX_TITLE_STORE_SNAPSHOT' => 'ストアスナップショット',
    'BOX_TITLE_CUSTOMERS' => '顧客',
    'BOX_TITLE_PRODUCTS' => '商品',
    'BOX_TITLE_REVIEWS' => 'レビュー',
    'BOX_TITLE_TOTAL_VISITS' => '総訪問数',
    'BOX_TITLE_ORDERS' => '注文',
    'BOX_LABEL_ACTIVE' => 'アクティブ',
    'BOX_LABEL_INACTIVE' => '非アクティブ',
    'BOX_LABEL_TOTAL_ACCOUNTS' => '顧客アカウント総数',
    'BOX_LABEL_NEWSLETTER_SUBSCRIBERS' => 'ニュースレター購読者',
    'BOX_LABEL_TOTAL_REVIEWS' => 'レビュー総数',
    'BOX_LABEL_REVIEWS_PENDING' => '承認待ち',
    'BOX_LABEL_TOP_SELLERS' => '売れ筋商品',
    'BOX_LABEL_TOP_SELLERS_PERIOD' => '（30日間）',
    'BOX_LABEL_PRODUCTS_ID' => 'ID： ',
    'BOX_LABEL_PRODUCTS_MODEL' => 'モデル： ',
    'BOX_LABEL_SOLD' => ' 売却済み',
    'BOX_LABEL_VIEW_FULL_REPORT' => 'レポート全文を見る',
    'BOX_LABEL_NO_SALES' => '過去30日間、売上はありませんでした。',
    'BOX_ENTRY_NEW_CUSTOMERS' => '新規顧客：',
    'BOX_ENTRY_NEW_ORDERS' => '新規注文：',
    'BOX_ENTRY_VIEW_ALL' => 'すべて表示',
    'BOX_ORDERS_ID' => 'ID',
    'BOX_ORDERS_CUSTOMER' => 'お客様',
    'BOX_ORDERS_STATUS' => '状態',
    'BOX_ORDERS_DATE' => '日付',
    'BOX_ORDERS_ACTIONS' => '行動',
    'BOX_ORDERS_ORDER' => '注文番号%s個の商品',
    'BOX_ORDERS_PRINT_INVOICE' => '請求書を印刷する',
    'BOX_ORDERS_VIEW_ORDER' => '注文内容を表示',
    'BOX_ORDERS_PROCESS' => '注文を処理する',
    'BOX_ORDER_STATUS_HEADING' => 'ステータス順に並べられた注文',
    'BOX_ORDER_STATUS_MANAGE' => '注文状況の管理',
    'BOX_SALES_LABEL_REVENUE' => '収益',
    'BOX_SALES_LABEL_ORDERS' => '注文',
    'BOX_SALES_GRAPH_NUMBER_FORMAT' => 'ja-JP',
    'DASHBOARD_SALES' => '販売',
    'BOX_SPECIALS_SPECIALS' => 'スペシャル',
    'BOX_SPECIALS_FEATURED' => '注目の',
    'BOX_SPECIALS_SALEMAKER' => 'セール',
    'BOX_LABEL_EXPIRED' => '期限切れ',
    'BOX_TRAFFIC_HEADING' => '交通履歴',
    'BOX_TRAFFIC_SUBHEADING' => '（残り%s日）',
    'BOX_TRAFFIC_NO_DATA' => '交通データは利用できません。',
    'BOX_TRAFFIC_SESSIONS' => 'セッション（訪問）',
    'BOX_TRAFFIC_HITS' => 'ヒット数（ページビュー数）',
    'WO_GRAPH_TITLE' => 'オンラインユーザー：',
    'WO_GRAPH_CUSTOMERS' => '顧客',
    'WO_GRAPH_GUESTS' => 'ゲスト',
    'WO_GRAPH_SPIDERS' => '検索エンジン',
    'WO_GRAPH_TOTAL' => '合計セッション数：',
    'WO_ACTIVE_WITH_CART' => 'カートで有効',
    'WO_ACTIVE_BROWSING' => 'アクティブブラウジング',
    'WO_IDLE_WITH_CART' => 'カート付きアイドル',
    'WO_IDLE' => 'アイドル状態',
    'WO_ACTIVE_SPIDERS' => 'アクティブな検索エンジン',
    'DASHBOARD_TOTAL' => '合計',

// Initial Setup Wizard
    'TEXT_UPDATE' => 'アップデート',
    'TEXT_STORE_NAME' => '店舗名',
    'TEXT_STORE_OWNER' => '店舗オーナー名',
    'TEXT_STORE_OWNER_EMAIL' => '店舗オーナーメールアドレス',
    'TEXT_STORE_COUNTRY' => '店舗国名',
    'TEXT_STORE_ZONE' => '店舗地域',
    'TEXT_STORE_ADDRESS' => '店舗住所',
    'HEADING_TITLE_WIZARD' => 'セットアップウィザード',
    'TEXT_STORE_DETAILS' => 'あなたの店の詳細を教えてください。全て必須項目です。',
];

return $define;
