<?php
/**
 * @copyright Copyright 2003-2024 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: Steve 2024 May 31 Modified in v2.1.0-alpha1 $
*/

$define = [
    'HEADING_TITLE' => 'カテゴリ・商品の管理',
    'HEADING_TITLE_GOTO' => 'ジャンプ:',
    'TABLE_HEADING_IMAGE' => 'Image',
    'TABLE_HEADING_CATEGORIES_PRODUCTS' => 'カテゴリ / 商品',
    'TABLE_HEADING_QUANTITY' => '数量',
    'TABLE_HEADING_CATEGORIES_SORT_ORDER' => '並び順',
    'TEXT_PRODUCTS_STATUS_ON_OF' => ' of ',
    'TEXT_PRODUCTS_STATUS_ACTIVE' => ' active ',
    'TEXT_CATEGORIES' => 'カテゴリ:',
    'TEXT_PRODUCTS' => '商品:',
    'TEXT_INFO_HEADING_DELETE_CATEGORY' => 'カテゴリを削除',
    'TEXT_DELETE_CATEGORY_INTRO' => 'このカテゴリを本当に削除しますか?',
    'TEXT_DELETE_CATEGORY_INTRO_LINKED_PRODUCTS' => '<strong>警告:</strong> このカテゴリにリンク商品が含まれている場合、マスターカテゴリIDがこのカテゴリIDを指定していないか確認をし、<br>このカテゴリIDが指定されていた場合は他のカテゴリIDに変更する必要があります。<br>このカテゴリIDがマスターカテゴリIDに指定されたまま削除を実行すると、商品のマスターカテゴリIDは存在しないカテゴリIDになってしまうため、<br>カテゴリごとのセール価格の設定が反映できなくなるなどの問題が発生します。',
    'TEXT_DELETE_WARNING_CHILDS' => '<b>警告:</b>　このカテゴリの下に %u 個のサブカテゴリがまだあります!',
    'TEXT_DELETE_WARNING_PRODUCTS' => '<b>警告:</b>　このカテゴリにはまだ %u 個の商品があります!',
    'TEXT_INFO_HEADING_MOVE_CATEGORY' => 'カテゴリを移動',
    'TEXT_MOVE_CATEGORIES_INTRO' => '<b>%s</b>を移動する先のカテゴリを選んでください。',
    'TEXT_MOVE_PRODUCT' => '対象商品：<strong>ID#%1$u %2$s</strong><br>現在のカテゴリ<br><strong>ID#%3$u %4$s</strong><br>から次のカテゴリに移動：',
    'TEXT_INFO_HEADING_DELETE_PRODUCT' => '商品を削除',
    'TEXT_DELETE_PRODUCT_INTRO' => 'この商品の<strong>カテゴリリンクだけを削除</strong>もしくは、<strong>商品そのものを完全に削除</strong>します。<br>商品リンクの設定を簡単に変更するには、<a href="index.php?cmd=' . FILENAME_PRODUCTS_TO_CATEGORIES . '&amp;products_filter=%u">カテゴリリンクマネージャー</a>を利用できます。<br><br>商品を完全に削除するには、マスターカテゴリを含むすべてのカテゴリを選択してください。',
    'TEXT_INFO_HEADING_MOVE_PRODUCT' => '商品を移動',
    'TEXT_MOVE_PRODUCTS_INTRO' => '<b>%s</b>を移動する先のカテゴリを選んでください。',
    'TEXT_INFO_CURRENT_CATEGORIES' => '現在のカテゴリ: ',
    'TEXT_INFO_HEADING_COPY_TO' => 'コピー先',
    'TEXT_INFO_CURRENT_PRODUCT' => '選択されている商品: ',
    'TEXT_HOW_TO_COPY' => 'コピーの方法:',
    'TEXT_COPY_AS_LINK' => '別のカテゴリへリンクとしてコピー',
    'TEXT_COPY_AS_DUPLICATE' => '商品の複製（同一カテゴリ可）',
    'TEXT_COPY_METATAGS' => 'メタタグ情報も複製しますか？',
    'TEXT_COPY_LINKED_CATEGORIES' => 'カテゴリリンク情報も複製しますか？',
    'TEXT_COPY_EDIT_DUPLICATE' => '実行後に複製した商品の編集画面を開く',
    'TEXT_COPY_AS_DUPLICATE_ATTRIBUTES' => '商品ID#%1$uのオプション情報を、商品ID#%2$uに複製しました',
    'TEXT_COPY_AS_DUPLICATE_METATAGS' => '言語ID#%1$uのメタタグ情報を、商品ID#%2$uから商品ID#%3$uに複製しました',
    'TEXT_COPY_AS_DUPLICATE_CATEGORIES' => 'カテゴリID#%1$uへのリンク情報を、商品ID#%2$uから商品ID#%3$uに複製しました',
    'TEXT_COPY_AS_DUPLICATE_DISCOUNTS' => 'まとめ購入割引情報を、商品ID#%1$uから商品ID#%2$uに複製しました',
    'TEXT_COPY_AS_DUPLICATE_SPECIALS' => '特別価格が製品ID#%1$uから製品ID#%2$uにコピーされました',
    'TEXT_DUPLICATE_IDENTIFIER' => '[複製]',
    'TEXT_INFO_HEADING_ATTRIBUTE_FEATURES' => '商品のオプション変更 商品ID#',
    'TEXT_PRODUCTS_ATTRIBUTES_INFO' => '商品のオプション:',
    'TEXT_PRODUCT_ATTRIBUTES_DOWNLOADS' => 'ダウンロード商品: ',
    'TEXT_INFO_ATTRIBUTES_FEATURES_DELETE' => '<strong>全ての</strong> 商品オプションを削除する:<br>',
    'TEXT_INFO_ATTRIBUTES_FEATURES_COPY_TO_PRODUCT' => '以下の商品の商品オプションを<strong>他の商品</strong>にコピー:<br>',
    'TEXT_INFO_ATTRIBUTES_FEATURES_COPY_TO_CATEGORY' => '以下の商品の商品オプションを<strong>カテゴリ</strong>にコピー:<br>',
    'TEXT_COPY_ATTRIBUTES' => '商品オプションも複製しますか？',
    'TEXT_COPY_SPECIALS' => '商品の特売価格を複製しますか?',
    'TEXT_COPY_DISCOUNTS_ONLY' => '「まとめ購入割引」のある商品の複製時にのみ使用...',
    'TEXT_COPY_DISCOUNTS' => '「まとめ購入割引」も複製しますか？',
    'TEXT_INFO_HEADING_STATUS_CATEGORY' => '以下のカテゴリのステータスを変える:',
    'TEXT_CATEGORIES_STATUS_INTRO' => 'カテゴリのステータスを以下に変える: ',
    'TEXT_CATEGORIES_STATUS_OFF' => 'オフ',
    'TEXT_CATEGORIES_STATUS_ON' => 'オン',
    'TEXT_PRODUCTS_STATUS_INFO' => 'カテゴリ内の全ての商品のステータスを変更：',
    'TEXT_PRODUCTS_STATUS_OFF' => 'オフ',
    'TEXT_PRODUCTS_STATUS_ON' => 'オン',
    'TEXT_PRODUCTS_STATUS_NOCHANGE' => '変更しない',
    'TEXT_CATEGORIES_STATUS_WARNING' => '<strong>警告...</strong><br>注意: カテゴリを無効にすると、このカテゴリに属する全商品が無効になります。このカテゴリ内にあり、他のカテゴリにリンクしている商品も無効になります。',
    'TEXT_SUBCATEGORIES_STATUS_INFO' => 'カテゴリ内の全てのサブカテゴリのステータスを変える',
    'TEXT_SUBCATEGORIES_STATUS_OFF' => 'オフ',
    'TEXT_SUBCATEGORIES_STATUS_ON' => 'オン',
    'TEXT_SUBCATEGORIES_STATUS_NOCHANGE' => '変更しない',
    'WARNING_PRODUCTS_IN_TOP_INFO' => '警告: トップレベルカテゴリに商品が含まれています。<br>この場合、カテゴリごとの価格設定が適応できないなどを含め、様々な問題が発生します。　見つかった商品： ',
    'TEXT_COPY_MEDIA_MANAGER' => 'メディアもコピーしますか？',
    'SUCCESS_ATTRIBUTES_DELETED' => 'オプションの削除に成功しました',
    'TEXT_SORT_CATEGORIES_NAME_DESC' => 'カテゴリ名 (降順)',
    'TEXT_SORT_CATEGORIES_ID' => 'カテゴリ ID',
    'TEXT_SORT_CATEGORIES_ID_DESC' => 'カテゴリ ID (説明)',
    'TEXT_SORT_CATEGORIES_STATUS' => 'カテゴリのステータス (無効)',
    'TEXT_SORT_CATEGORIES_STATUS_DESC' => 'カテゴリのステータス (有効)',
    'TEXT_SORT_PRODUCTS_MODEL_DESC' => '商品モデル (説明)',
    'TEXT_SORT_PRODUCTS_STATUS' => 'ステータス（無効）、商品名',
    'TEXT_SORT_PRODUCTS_STATUS_DESC' => 'ステータス（有効）、商品名',
    'TEXT_SORT_PRODUCTS_ID' => '商品 ID',
    'TEXT_SORT_PRODUCTS_ID_DESC' => '商品 ID (降順)',
    'TEXT_SORT_PRODUCTS_WEIGHT' => '重量',
    'TEXT_HIDE_IMAGES' => '画像を非表示にする',
    'TEXT_SHOW_IMAGES' => '画像を表示する',
];

return $define;
