<?php
$define = [
    'MODULE_SHIPPING_LETTERPACKLITE_TEXT_TITLE' => 'LetterPack Lite',
    'MODULE_SHIPPING_LETTERPACKLITE_TEXT_DESCRIPTION' => 'Réglages du module LetterPack Lite',
    'MODULE_SHIPPING_LETTERPACKLITE_TEXT_WAY' => 'Taux fixe pour tout le Japon',
    'MODULE_SHIPPING_LETTERPACKLITE_TEXT_DIMENSION_MISSING' => 'Erreur, certaines dimensions du produit sont manquantes !',
//bof constant configuration titles and descriptions for letterpacklite Shipping
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKLITE_STATUS' => 'Activer l\'expédition par Letter Pack Lite',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKLITE_STATUS' => 'Souhaitez-vous proposer le tarif d\'expédition Letter Pack Lite ?',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKLITE_CATEGORIES' => 'Activer ou désactiver la méthode d\'expédition Letter Pack Lite pour certaines catégories',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKLITE_CATEGORIES' => 'Souhaitez-vous activer ou désactiver la méthode d\'expédition Letter Pack Lite pour certaines catégories ?',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKLITE_CAT_LIST' => 'Liste des identifiants des catégories à activer/désactiver',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKLITE_CAT_LIST' => 'Liste séparée par des virgules des identifiants de catégories à activer ou à désactiver, selon l\'option ci-dessus.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKLITE_PRODUCTS' => 'Activer ou désactiver la méthode d\'expédition Letter Pack Lite pour certains produits',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKLITE_PRODUCTS' => 'Souhaitez-vous activer ou désactiver la méthode d\'expédition Letter Pack Lite pour certains produits ?',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKLITE_PROD_LIST' => 'Liste des identifiants de produits à activer/désactiver',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKLITE_PROD_LIST' => 'Liste séparée par des virgules des identifiants de produits à activer ou à désactiver, selon l\'option ci-dessus.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKLITE_COST' => 'Frais de port',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKLITE_COST' => 'Les frais d\'expédition pour toutes les commandes utilisant ce mode d\'expédition.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKLITE_MAX_WEIGHT' => 'Poids d\'expédition maximal',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKLITE_MAX_WEIGHT' => 'Poids maximum pouvant être expédié avec cette méthode.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKLITE_MAX_LENGTH' => 'Longueur intérieure maximale',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKLITE_MAX_LENGTH' => 'Longueur maximale du volume intérieur de l\'enveloppe.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKLITE_MAX_WIDTH' => 'Largeur intérieure maximale',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKLITE_MAX_WIDTH' => 'Largeur maximale du volume intérieur de l\'enveloppe.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKLITE_MAX_HEIGHT' => 'Hauteur intérieure maximale',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKLITE_MAX_HEIGHT' => 'Hauteur maximale du volume intérieur de l\'enveloppe.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKLITE_MAX_GIRTH' => '« Circonférence » intérieure maximale',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKLITE_MAX_GIRTH' => 'Valeur maximale de la somme des trois côtés du volume intérieur de l\'enveloppe.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKLITE_TAX_CLASS' => 'Type de taxe',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKLITE_TAX_CLASS' => 'Veuillez sélectionner le type de taxe qui s\'applique à vos frais d\'expédition.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKLITE_TAX_BASIS' => 'Base de la taxe',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKLITE_TAX_BASIS' => 'Sur quelle base la taxe d\'expédition est-elle calculée ? Les options sont :<br>Shipping - En fonction de l\'adresse de livraison du client<br>Billing - Basée sur l\'adresse de facturation du client<br>Store - Basé sur l\'adresse du magasin si la zone de facturation/d\'expédition est identique à la zone du magasin',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKLITE_ZONE' => 'Zone d\'expédition',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKLITE_ZONE' => 'Si une zone est sélectionnée, activez uniquement ce mode d\'expédition pour cette zone.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKLITE_SORT_ORDER' => 'Ordre de tri d\'affichage',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKLITE_SORT_ORDER' => 'Ordre de tri d\'affichage. Le numéro le plus bas est affiché en premier.',
//eof constant configuration titles and descriptions for letterpacklite Shipping
];
return $define;