<?php
$define = [
    'MODULE_SHIPPING_LETTERPACKPLUS_TEXT_TITLE' => 'LetterPack Plus',
    'MODULE_SHIPPING_LETTERPACKPLUS_TEXT_DESCRIPTION' => 'Réglages du module LetterPack Plus',
    'MODULE_SHIPPING_LETTERPACKPLUS_TEXT_WAY' => 'Taux fixe pour tout le Japon',
//bof constant configuration titles and descriptions for letterpackplus Shipping
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKPLUS_STATUS' => 'Activer l\'expédition par Letter Pack Plus',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKPLUS_STATUS' => 'Souhaitez-vous proposer le tarif d\'expédition Letter Pack Plus ?',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKPLUS_CATEGORIES' => 'Activer ou désactiver la méthode d\'expédition Letter Pack Plus pour certaines catégories',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKPLUS_CATEGORIES' => 'Souhaitez-vous activer ou désactiver la méthode d\'expédition Letter Pack Plus pour certaines catégories ?',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKPLUS_CAT_LIST' => 'Liste des identifiants des catégories à activer/désactiver',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKPLUS_CAT_LIST' => 'Liste séparée par des virgules des identifiants de catégories à activer ou à désactiver, selon l\'option ci-dessus.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKPLUS_PRODUCTS' => 'Activer ou désactiver la méthode d\'expédition Letter Pack Plus pour certains produits',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKPLUS_PRODUCTS' => 'Souhaitez-vous activer ou désactiver la méthode d\'expédition Letter Pack Plus pour certains produits ?',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKPLUS_PROD_LIST' => 'Liste des identifiants de produits à activer/désactiver',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKPLUS_PROD_LIST' => 'Liste séparée par des virgules des identifiants de produits à activer ou à désactiver, selon l\'option ci-dessus.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKPLUS_MULTIBOX' => 'Activer le multiboxing (paquets multiples) pour cette méthode',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKPLUS_MULTIBOX' => 'Souhaitez-vous ajouter de nouvelles parcelles lorsque la limite est atteinte et sur quelle base ?<br>Les options sont :<br>None - Pas de paquets multiples<br>Weight - Nouveaux paquets basés sur la limite de poids',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKPLUS_COST' => 'Frais de port',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKPLUS_COST' => 'Les frais d\'expédition pour toutes les commandes utilisant ce mode d\'expédition.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKPLUS_MAX_WEIGHT' => 'Poids d\'expédition maximal',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKPLUS_MAX_WEIGHT' => 'Poids maximum pouvant être expédié avec cette méthode.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKPLUS_MAX_LENGTH' => 'Longueur intérieure maximale',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKPLUS_MAX_LENGTH' => 'Longueur maximale du volume intérieur de l\'enveloppe.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKPLUS_MAX_WIDTH' => 'Largeur intérieure maximale',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKPLUS_MAX_WIDTH' => 'Largeur maximale du volume intérieur de l\'enveloppe.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKPLUS_MAX_HEIGHT' => 'Hauteur intérieure maximale',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKPLUS_MAX_HEIGHT' => 'Hauteur maximale du volume intérieur de l\'enveloppe.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKPLUS_MAX_GIRTH' => '« Circonférence » intérieure maximale',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKPLUS_MAX_GIRTH' => 'Valeur maximale de la somme des trois côtés du volume intérieur de l\'enveloppe.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKPLUS_TAX_CLASS' => 'Type de taxe',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKPLUS_TAX_CLASS' => 'Veuillez sélectionner le type de taxe qui s\'applique à vos frais d\'expédition.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKPLUS_TAX_BASIS' => 'Base de la taxe',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKPLUS_TAX_BASIS' => 'Sur quelle base la taxe d\'expédition est-elle calculée ? Les options sont :<br>Shipping - En fonction de l\'adresse de livraison du client<br>Billing - Basée sur l\'adresse de facturation du client<br>Store - Basé sur l\'adresse du magasin si la zone de facturation/d\'expédition est identique à la zone du magasin',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKPLUS_ZONE' => 'Zone d\'expédition',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKPLUS_ZONE' => 'Si une zone est sélectionnée, activez uniquement ce mode d\'expédition pour cette zone.',
    'CFGTITLE_MODULE_SHIPPING_LETTERPACKPLUS_SORT_ORDER' => 'Ordre de tri d\'affichage',
    'CFGDESC_MODULE_SHIPPING_LETTERPACKPLUS_SORT_ORDER' => 'Ordre de tri d\'affichage. Le numéro le plus bas est affiché en premier.',
//eof constant configuration titles and descriptions for letterpacklplus Shipping
];
return $define;