<?php
$define = [
    'MODULE_SHIPPING_ZONES_TEXT_TITLE' => '場所配送料',
    'MODULE_SHIPPING_ZONES_TEXT_DESCRIPTION' => '場所配送料',
    'MODULE_SHIPPING_ZONES_TEXT_WAY' => '配送先',
    'MODULE_SHIPPING_ZONES_INVALID_ZONE' => '選択された国には配送できません。',
    'MODULE_SHIPPING_ZONES_UNDEFINED_RATE' => '現在は配送料金が決まっていません。',
    // bof constant configuration titles and descriptions for zones shipping
    'CFGTITLE_MODULE_SHIPPING_ZONES_STATUS' => '配送先に応じて配送料を有効にする',
    'CFGDESC_MODULE_SHIPPING_ZONES_STATUS' => '場所配送料の送料を提供しますか？',
    'CFGTITLE_MODULE_SHIPPING_ZONES_METHOD' => '送料計算方法',
    'CFGDESC_MODULE_SHIPPING_ZONES_METHOD' => '重量、価格、または商品数に基づいてコストを計算しますか？',
    'CFGTITLE_MODULE_SHIPPING_ZONES_TAX_CLASS' => '税種別',
    'CFGDESC_MODULE_SHIPPING_ZONES_TAX_CLASS' => '配送料金に適用される税種別を選んでください。',
    'CFGTITLE_MODULE_SHIPPING_ZONES_TAX_BASIS' => '税金計算基準',
    'CFGDESC_MODULE_SHIPPING_ZONES_TAX_BASIS' => '配送税はどのような基準で計算されますか？オプションは次のとおりです：<br>配送（Shipping） - 顧客の配送先住所に基づ。く<br>請求（Billing） - 顧客の請求先住所に基づきます。<br>ストア（Store） - 請求/配送ゾーンがストア ゾーンと等しい場合は、ストアの住所に基づきます。',
    'CFGTITLE_MODULE_SHIPPING_ZONES_SORT_ORDER' => '表示の整列順',
    'CFGDESC_MODULE_SHIPPING_ZONES_SORT_ORDER' => '表示の整列順を設定できます。数字が小さいほど上位に表示されます。',
    'CFGTITLE_MODULE_SHIPPING_ZONES_SKIPPED' => '国をスキップするには、２文字のISO国コードをコンマで区切ったリストを使用します。',
    'CFGDESC_MODULE_SHIPPING_ZONES_SKIPPED' => '次の国では無効にします：',
    'CFGTITLE_MODULE_SHIPPING_ZONES_COUNTRIES_1' => 'ゾーン１の国',
    'CFGDESC_MODULE_SHIPPING_ZONES_COUNTRIES_1' => 'このゾーンにある２文字の ISO 国コードのコンマ区切りリスト。<br>２文字の ISO 国コードで具体的に定義されていないすべての国に対して 00 に設定します。',
    'CFGTITLE_MODULE_SHIPPING_ZONES_COST_1' => 'ゾーン１配送料金表',
    'CFGDESC_MODULE_SHIPPING_ZONES_COST_1' => '最大注文重量/価格のグループに基づくゾーン１の配送先への配送料金。例：3:8.50,7:10.50,... 重量/価格が３以下の場合、ゾーン１の配送先への配送料金は 8.50 になります。<br>最後の金額を 1000000:7% として終了すると、注文合計の７％が請求されます。',
    'CFGTITLE_MODULE_SHIPPING_ZONES_HANDLING_1' => 'ゾーン１手数料',
    'CFGDESC_MODULE_SHIPPING_ZONES_HANDLING_1' => 'この配送方法の手数料。',
    'CFGTITLE_MODULE_SHIPPING_ZONES_HANDLING_METHOD_1' => 'ゾーン１手数料は注文ごとまたは箱ごとにかかります（重量の場合）',
    'CFGDESC_MODULE_SHIPPING_ZONES_HANDLING_METHOD_1' => '手数料は注文ごとに請求しますか、それとも箱ごとに請求しますか？',
    'CFGTITLE_MODULE_SHIPPING_ZONES_COUNTRIES_2' => 'ゾーン２の国',
    'CFGDESC_MODULE_SHIPPING_ZONES_COUNTRIES_2' => 'このゾーンにある２文字の ISO 国コードのコンマ区切りリスト。<br>２文字の ISO 国コードで具体的に定義されていないすべての国に対して 00 に設定します。',
    'CFGTITLE_MODULE_SHIPPING_ZONES_COST_2' => 'ゾーン２配送料金表',
    'CFGDESC_MODULE_SHIPPING_ZONES_COST_2' => '最大注文重量/価格のグループに基づくゾーン２の配送先への配送料金。例：3:8.50,7:10.50,... 重量/価格が３以下の場合、ゾーン２の配送先への配送料金は 8.50 になります。<br>最後の金額を 1000000:7% として終了すると、注文合計の７％が請求されます。',
    'CFGTITLE_MODULE_SHIPPING_ZONES_HANDLING_2' => 'ゾーン２手数料',
    'CFGDESC_MODULE_SHIPPING_ZONES_HANDLING_2' => 'この配送方法の手数料。',
    'CFGTITLE_MODULE_SHIPPING_ZONES_HANDLING_METHOD_2' => 'ゾーン２手数料は注文ごとまたは箱ごとにかかります（重量の場合）',
    'CFGDESC_MODULE_SHIPPING_ZONES_HANDLING_METHOD_2' => '手数料は注文ごとに請求しますか、それとも箱ごとに請求しますか？',
    'CFGTITLE_MODULE_SHIPPING_ZONES_COUNTRIES_3' => 'ゾーン３の国',
    'CFGDESC_MODULE_SHIPPING_ZONES_COUNTRIES_3' => 'このゾーンにある２文字の ISO 国コードのコンマ区切りリスト。<br>２文字の ISO 国コードで具体的に定義されていないすべての国に対して 00 に設定します。',
    'CFGTITLE_MODULE_SHIPPING_ZONES_COST_3' => 'ゾーン３配送料金表',
    'CFGDESC_MODULE_SHIPPING_ZONES_COST_3' => '最大注文重量/価格のグループに基づくゾーン３の配送先への配送料金。例：3:8.50,7:10.50,... 重量/価格が３以下の場合、ゾーン３の配送先への配送料金は 8.50 になります。<br>最後の金額を 1000000:7% として終了すると、注文合計の７％が請求されます。',
    'CFGTITLE_MODULE_SHIPPING_ZONES_HANDLING_3' => 'ゾーン３手数料',
    'CFGDESC_MODULE_SHIPPING_ZONES_HANDLING_3' => 'この配送方法の手数料。',
    'CFGTITLE_MODULE_SHIPPING_ZONES_HANDLING_METHOD_3' => 'ゾーン３手数料は注文ごとまたは箱ごとにかかります（重量の場合）',
    'CFGDESC_MODULE_SHIPPING_ZONES_HANDLING_METHOD_3' => '手数料は注文ごとに請求しますか、それとも箱ごとに請求しますか？',
    // eof constant configuration titles and descriptions for zones shipping
];

return $define;