<?php
$define = [
    'MODULE_SHIPPING_PERWEIGHTUNIT_TEXT_TITLE' => '重量単位',
    'MODULE_SHIPPING_PERWEIGHTUNIT_TEXT_DESCRIPTION' => '重量単位',
    'MODULE_SHIPPING_PERWEIGHTUNIT_TEXT_WAY' => '最良の方法',
];

return $define;
