<?php
$define = [
    'MODULE_SHIPPING_STOREPICKUP_TEXT_TITLE' => '店頭で受け取り',
    'MODULE_SHIPPING_STOREPICKUP_TEXT_DESCRIPTION' => '店頭で直接お受け取り。',
    'MODULE_SHIPPING_STOREPICKUP_TEXT_WAY' => 'ウォークイン',
    'MODULE_SHIPPING_STOREPICKUP_MULTIPLE_WAYS' => '',
];
return $define;