<?php

$define = [
    'CFG_GRP_TITLE_ONE-PAGE_CHECKOUT_SETTINGS' => 'ワンページチェックアウト設定',
// One Page Checkout configuration setings
    'CFGTITLE_CHECKOUT_ONE_GUEST_CUSTOMER_ID' => 'ゲストチェックアウト： 顧客ID',
    'CFGDESC_CHECKOUT_ONE_GUEST_CUSTOMER_ID' => 'この（非表示の）値は、ストア内のゲスト チェックアウトの疑似 customers_id として使用される顧客のテーブル エントリを識別します。',
    'CFGTITLE_CHECKOUT_ONE_GUEST_BILLTO_ADDRESS_BOOK_ID' => 'ゲストチェックアウト： 請求先住所ID',
    'CFGDESC_CHECKOUT_ONE_GUEST_BILLTO_ADDRESS_BOOK_ID' => 'この（非表示の）値は、ストア内のゲスト チェックアウトの疑似請求先住所エントリとして使用される address_book テーブル エントリを識別します。',
    'CFGTITLE_CHECKOUT_ONE_GUEST_SENDTO_ADDRESS_BOOK_ID' => 'ゲストチェックアウト： 配送先住所ID',
    'CFGDESC_CHECKOUT_ONE_GUEST_SENDTO_ADDRESS_BOOK_ID' => 'この（非表示の）値は、ストア内のゲスト チェックアウトの疑似配送先住所エントリとして使用される address_book テーブル エントリを識別します。',
//--
    'CFGTITLE_CHECKOUT_ONE_ENABLED' => 'ワンページチェックアウトを有効にしますか？',
    'CFGDESC_CHECKOUT_ONE_ENABLED' => '<ul><li><code>true</code>を選択すると、<b>すべての</b>顧客に対して有効になります。</li><li><code>false</code>を選択すると、<b>すべての</b>顧客に対して無効になります。</li><li><code>enable-conditional</code>を選択すると、<b>有効化：顧客リスト</b>で指定された顧客のみに対して処理が有効になります。</li><li><code>disable-conditional</code>を選択すると、<b>無効化：顧客リスト</b>で指定された顧客を除くすべての顧客に対して処理が有効になります。</li></ul>デフォルト: <b>false</b>',
    'CFGTITLE_CHECKOUT_ONE_DEBUG' => 'ワンページチェックアウトのデバッグを有効にしますか？',
    'CFGDESC_CHECKOUT_ONE_DEBUG' => '有効にすると、<code>one_page_checkout-<em>xx</em>.log</code> という名前のデバッグ ファイルが /logs フォルダーに作成されます（<em>xx</em> はチェックアウトの customer_id です）。デバッグ アクションを実行する顧客を制限するには、<b>true</b> 設定を <em>Debug: Customer List</em> 設定と組み合わせて使用​​します。<br><br>デフォルト： <b>false</b>',
    'CFGTITLE_CHECKOUT_ONE_DEBUG_EXTRA' => 'デバッグ： 顧客リスト',
    'CFGDESC_CHECKOUT_ONE_DEBUG_EXTRA' => 'プラグインのデバッグを有効にする場合は、この設定を使用して、デバッグ ログが生成される顧客を制限します。設定を空白（デフォルト）のままにして、<b>すべての</b>顧客をデバッグするか、コンマ区切りの customer_id 値のリストを指定して、デバッグをそれらの顧客だけに制限します。<br />',
    'CFGTITLE_CHECKOUT_ONE_MODULE_VERSION' => 'バージョン／リリース日',
    'CFGDESC_CHECKOUT_ONE_MODULE_VERSION' => 'One-Page Checkout のバージョン番号とリリース日。',
    'CFGTITLE_CHECKOUT_ONE_SHIPPING_TIMEOUT' => '配送料の更新、AJAX タイムアウト',
    'CFGDESC_CHECKOUT_ONE_SHIPPING_TIMEOUT' => '「checkout_one」ページで配送見積もりを更新するためのプラグインのリクエストに使用するタイムアウトを入力します。デフォルト設定の 5000 （5 秒）は、ほとんどのストアで <em>機能する</em>はずです。ストアで複数の外部配送方法（USPS、UPS <b>および</b> FedEx など）を有効にしている場合は、この値を増やす必要がある場合があります。<br />',
//--
    'CFGTITLE_CHECKOUT_ONE_ENABLE_CUSTOMERS_LIST' => '有効化：顧客リスト',
    'CFGDESC_CHECKOUT_ONE_ENABLE_CUSTOMERS_LIST' => 'プラグインを <em>条件付き</em>で有効にする場合は、この設定を使用して、プラグインを有効にする顧客を制限します。すべての顧客に対してプラグインを <em>無効</em>にするには、設定を空白のままにします（デフォルト）。または、プラグインを有効にする customer_id 値のコンマ区切りリストを指定します。<br>',
    'CFGTITLE_CHECKOUT_ONE_ENABLE_SHIPPING_BILLING' => '配送先=請求先を有効にしますか？',
    'CFGDESC_CHECKOUT_ONE_ENABLE_SHIPPING_BILLING' => 'ストアの<em>配送先住所を請求先住所と同じ</em>にしますか？<br><br>デフォルト： <b>true</b>',
    'CFGTITLE_CHECKOUT_ONE_CONFIRMATION_REQUIRED' => '確認が必要なお支払い方法',
    'CFGDESC_CHECKOUT_ONE_CONFIRMATION_REQUIRED' => '確認が必要なストアの支払いモジュールを（コンマ区切りのリストを使用して）特定します。ストアですべての注文の確認が必要な場合は、ストアで使用されているすべての支払いモジュールをリストするだけです。<br><br>ギフト券またはクーポンを使用して全額支払われる注文にも確認が必要な場合は、<code>credit_covers</code> メソッドを使用します。<br><br>デフォルト： <code>eway_rapid、stripepay、gps</code><br>',
    'CFGTITLE_CHECKOUT_ONE_MINIFIED_SCRIPT' => '縮小されたスクリプトファイルを読み込みますか？',
    'CFGDESC_CHECKOUT_ONE_MINIFIED_SCRIPT' => 'プラグインは jQuery スクリプトの縮小バージョンを読み込み、<code>checkout_one</code> ページのページ読み込み時間を短縮しますか？<br><br>デフォルト： <b>true</b>。',
    'CFGTITLE_CHECKOUT_ONE_ORDER_STATUS_SLAM_COUNT' => '注文状況： スラム制御',
    'CFGDESC_CHECKOUT_ONE_ORDER_STATUS_SLAM_COUNT' => '顧客が <code>order_status</code> ページで注文のステータスを確認しているときに、ストアが許容する連続エラーの数を指定します（デフォルト： <b>3</b>）。顧客がそのしきい値に達すると、<code>time_out</code> ページにリダイレクトされます。<br><br>',
    'CFGTITLE_CHECKOUT_ONE_ENABLE_GUEST' => 'ゲストチェックアウトを有効にしますか？',
    'CFGDESC_CHECKOUT_ONE_ENABLE_GUEST' => 'ストアで <em>ゲスト チェックアウト</em> を有効にしますか?<br><br>デフォルト： <b>false</b>',
    'CFGTITLE_CHECKOUT_ONE_GUEST_EMAIL_CONFIRMATION' => 'ゲストチェックアウト： メール確認が必要ですか？',
    'CFGDESC_CHECKOUT_ONE_GUEST_EMAIL_CONFIRMATION' => 'ゲスト顧客は注文時にメールアドレスの確認を要求されますか？<br><br>デフォルト： <b>true</b>',
    'CFGTITLE_CHECKOUT_ONE_GUEST_POST_CHECKOUT_PAGES_ALLOWED' => 'ゲストチェックアウト： チェックアウト後に許可されるページ',
    'CFGDESC_CHECKOUT_ONE_GUEST_POST_CHECKOUT_PAGES_ALLOWED' => 'ゲストがチェックアウトを完了した後に <em>許可</em> されるページを（カンマ区切りのリストを使用して、空白も可） 指定します。ゲストが <code>checkout_success</code> ページから <em><b>このリストにない</b></em> ページに移動すると、ゲストと顧客のセッションがリセットされます。<br><br>たとえば、ストアでポップアップ印刷請求書を提供している場合は、そのページの名前をこのリストに含めます。<br>',
    'CFGTITLE_CHECKOUT_ONE_GUEST_PAGES_DISALLOWED' => 'ゲストチェックアウト： 許可されていないページ',
    'CFGDESC_CHECKOUT_ONE_GUEST_PAGES_DISALLOWED' => 'ゲストチェックアウト中に <em>許可されない</em>ページを特定します（カンマ区切りのリストを使用、空白も可）。<br><br>これらのページは、<em>通常</em>、表示前に顧客がログインしている必要があります（例： <code>account</code>）。このリストに <code>login</code>、<code>create_account</code>、<code>password_forgotten</code>、<code>logoff</code> ページを含めないでください。<b>!<br>',
    'CFGTITLE_CHECKOUT_ONE_ORDER_TOTALS_DISALLOWED_FOR_GUEST' => 'ゲストチェックアウト: クレジットクラスの注文合計は許可されません',
    'CFGDESC_CHECKOUT_ONE_ORDER_TOTALS_DISALLOWED_FOR_GUEST' => 'ゲストチェックアウト中に <em>許可されない</em> <em>クレジットクラス</em> の注文合計を（コンマ区切りのリストを使用して、空白も OK）指定します。<br><br>これらの注文合計を処理するには、<em>通常</em>顧客アカウントが必要です（例： <code>ot_gv</code>）。<br>',
    'CFGTITLE_CHECKOUT_ONE_PAYMENTS_DISALLOWED_FOR_GUEST' => 'ゲストチェックアウト： 許可されていない支払い方法',
    'CFGDESC_CHECKOUT_ONE_PAYMENTS_DISALLOWED_FOR_GUEST' => 'ゲストチェックアウト時に <em>許可されていない</em>支払い方法（カンマ区切りのリストを使用、空白も可）を特定します。<br><br>これらの支払い方法は、<em>通常</em>購入の検証がありません（例： <code>moneyorder</code> および <code>cod</code>）。有効のままにしておくと、不要な <em>スパム購入</em> が発生する可能性があります。<br>',
    'CFGTITLE_CHECKOUT_ONE_ENABLE_REGISTERED_ACCOUNTS' => 'アカウント登録を有効にしますか？',
    'CFGDESC_CHECKOUT_ONE_ENABLE_REGISTERED_ACCOUNTS' => 'ストアの <code>create_account</code> 処理で、<em>完全</em>アカウントではなく <em>登録済み</em>アカウントを作成しますか？<br><br>デフォルト： <b>false</b>',
    'CFGTITLE_CHECKOUT_ONE_LOGIN_LAYOUT' => 'ログインページのレイアウト',
    'CFGDESC_CHECKOUT_ONE_LOGIN_LAYOUT' => 'プラグインの <em>ゲストチェックアウト</em> および/または <em>アカウント登録</em> を有効にすると、ストアフロントの <code>ログイン</code> ページの別のフォーマットが表示されます。この設定を使用して、変更されたページの３列レイアウトを制御します。<br><br>値はエンコードされた文字列であり、どのブロックをどの列に表示するかを識別します。列はセミコロン（;）で区切られ、上から下への列のレイアウトは、ブロック要素の左から右の順序で指定された順序になります。<br><br>ブロック要素は次のとおりです:<ul><li><b>L</b> ...（必須）メール/パスワード ログイン ブロック。</li><li><b>P</b> ...（オプション）PayPal Express Checkout ショートカット ボタン ブロック。</li><li><b>G</b> ...（必須）ゲスト チェックアウト ブロック。</li><li><b>C</b> ...（必須）アカウント作成ブロック。</li><li><b>B</b> ...（オプション）\"アカウント特典\" ブロック。</li></ul>デフォルト：<b>L;P,G,C;B</b>',
    'CFGTITLE_CHECKOUT_ONE_PAYMENT_METHODS_THAT_SUBMIT' => 'フォーム送信を処理する支払い方法',
    'CFGDESC_CHECKOUT_ONE_PAYMENT_METHODS_THAT_SUBMIT' => 'チェックアウト フォームの送信を自身で処理する支払い方法（例： デフォルトの <code>square_webPay</code>）を識別するには、コンマ区切りのリスト（空白も可）を使用します。<br>',
    'CFGTITLE_CHECKOUT_ONE_DISABLE_CUSTOMERS_LIST' => '無効化：顧客リスト',
    'CFGDESC_CHECKOUT_ONE_DISABLE_CUSTOMERS_LIST' => 'プラグインを条件付きで無効にする場合、この設定を使用して、プラグインを無効にする顧客を指定します。すべての顧客に対してプラグインを有効にするには、この設定を空白のままにします（デフォルト）。プラグインを無効にするには、顧客IDの値をカンマ区切りで指定します。<br>',
    'CFGTITLE_CHECKOUT_ONE_REGISTERED_ACCT_TELEPHONE_MIN' => '登録済みアカウント：電話番号の最小文字数',
    'CFGDESC_CHECKOUT_ONE_REGISTERED_ACCT_TELEPHONE_MIN' => '顧客が登録済みアカウントを作成する際に、電話番号は必須ですか？必須の場合は、電話番号の最小桁数を入力してください。電話番号が任意である場合は、<code>0</code>を使用してください。<br><br><b>注:</b> この設定は、<code>最小値 :: 電話番号</code> の値を上書きします。',
];

return $define;