<?php
$define = [
    'MODULE_PAYMENT_PAYPAL_TEXT_ADMIN_TITLE' => 'PayPal決済標準',
    'MODULE_PAYMENT_PAYPAL_TEXT_ADMIN_TITLE_NONUSA' => 'PayPal ウェブサイト決済標準',
    'MODULE_PAYMENT_PAYPAL_TEXT_CATALOG_TITLE' => 'PayPal',
    'MODULE_PAYMENT_PAYPAL_MARK_BUTTON_IMG' => 'https://www.paypal.com/en_US/i/logo/PayPal_mark_37x23.gif',
    'MODULE_PAYMENT_PAYPAL_MARK_BUTTON_ALT' => 'PayPalでチェックアウト',
    'MODULE_PAYMENT_PAYPAL_ACCEPTANCE_MARK_TEXT' => '時間を節約。安全にチェックアウト。<br>財務情報を共有せずにお支払いいただけます。',
    'MODULE_PAYMENT_PAYPAL_PURCHASE_DESCRIPTION_TITLE' => 'ショッピングカート内のすべての商品（詳細はストア内およびストアの領収書をご覧ください）。',
    'MODULE_PAYMENT_PAYPAL_PURCHASE_DESCRIPTION_ITEMNUM' => STORE_NAME . 'の購入',
    'MODULES_PAYMENT_PAYPALSTD_LINEITEM_TEXT_ONETIME_CHARGES_PREFIX' => '右記に関連する一回限りの料金',
    'MODULES_PAYMENT_PAYPALSTD_LINEITEM_TEXT_SURCHARGES_SHORT' => '追加料金',
    'MODULES_PAYMENT_PAYPALSTD_LINEITEM_TEXT_SURCHARGES_LONG' => '手数料およびその他の適用料金',
    'MODULES_PAYMENT_PAYPALSTD_LINEITEM_TEXT_DISCOUNTS_SHORT' => '割引',
    'MODULES_PAYMENT_PAYPALSTD_LINEITEM_TEXT_DISCOUNTS_LONG' => '割引クーポン、ギフト券などを含むクレジットが適用されます',
    'MODULES_PAYMENT_PAYPALSTD_NOT_RECOMMENDED' => 'このモジュールは推奨されなくなりましたのでご注意ください。説明については、<a href="https://docs.zen-cart.com/user/payment/paypal_standard/" target="_blank" rel="noreferrer noopener">こちらのページ</a>をご覧ください。',
    'MODULE_PAYMENT_PAYPAL_ENTRY_FIRST_NAME' => '名：',
    'MODULE_PAYMENT_PAYPAL_ENTRY_LAST_NAME' => '姓：',
    'MODULE_PAYMENT_PAYPAL_ENTRY_BUSINESS_NAME' => '事業名：',
    'MODULE_PAYMENT_PAYPAL_ENTRY_ADDRESS_NAME' => '表示名：',
    'MODULE_PAYMENT_PAYPAL_ENTRY_ADDRESS_STREET' => '番地 マンション・アパート名：',
    'MODULE_PAYMENT_PAYPAL_ENTRY_ADDRESS_CITY' => '市町村区：',
    'MODULE_PAYMENT_PAYPAL_ENTRY_ADDRESS_STATE' => '都道府県：',
    'MODULE_PAYMENT_PAYPAL_ENTRY_ADDRESS_ZIP' => '郵便番号：',
    'MODULE_PAYMENT_PAYPAL_ENTRY_ADDRESS_COUNTRY' => '国名：',
    'MODULE_PAYMENT_PAYPAL_ENTRY_EMAIL_ADDRESS' => '支払人メールアドレス：',
    'MODULE_PAYMENT_PAYPAL_ENTRY_EBAY_ID' => 'Ebay ID：',
    'MODULE_PAYMENT_PAYPAL_ENTRY_PAYER_ID' => '支払人 ID：',
    'MODULE_PAYMENT_PAYPAL_ENTRY_PAYER_STATUS' => '支払人ステータス：',
    'MODULE_PAYMENT_PAYPAL_ENTRY_ADDRESS_STATUS' => '住所ステータス：',
    'MODULE_PAYMENT_PAYPAL_ENTRY_PAYMENT_TYPE' => '支払タイプ：',
    'MODULE_PAYMENT_PAYPAL_ENTRY_PAYMENT_STATUS' => '支払ステータス：',
    'MODULE_PAYMENT_PAYPAL_ENTRY_PENDING_REASON' => '保留事由：',
    'MODULE_PAYMENT_PAYPAL_ENTRY_INVOICE' => '通知：',
    'MODULE_PAYMENT_PAYPAL_ENTRY_PAYMENT_DATE' => '支払日：',
    'MODULE_PAYMENT_PAYPAL_ENTRY_CURRENCY' => '通貨：',
    'MODULE_PAYMENT_PAYPAL_ENTRY_GROSS_AMOUNT' => '総合計：',
    'MODULE_PAYMENT_PAYPAL_ENTRY_PAYMENT_FEE' => '支払手数料：',
    'MODULE_PAYMENT_PAYPAL_ENTRY_EXCHANGE_RATE' => '通貨換算レート：',
    'MODULE_PAYMENT_PAYPAL_ENTRY_CART_ITEMS' => '商品点数：',
    'MODULE_PAYMENT_PAYPAL_ENTRY_TXN_TYPE' => '取引タイプ：',
    'MODULE_PAYMENT_PAYPAL_ENTRY_TXN_ID' => '取引ID：',
    'MODULE_PAYMENT_PAYPAL_ENTRY_PARENT_TXN_ID' => '親取引ID：',
    'MODULE_PAYMENT_PAYPAL_ENTRY_COMMENTS' => 'システムコメント：',
// bof constant configuration titles and descriptions for order payment paypal
    'CFGTITLE_MODULE_PAYMENT_PAYPAL_STATUS' => 'この支払いモジュールを有効にする',
    'CFGDESC_MODULE_PAYMENT_PAYPAL_STATUS' => 'この支払いモジュールを有効にしますか？',
    'CFGTITLE_MODULE_PAYMENT_PAYPAL_BUSINESS_ID' => 'ビジネスID',
    'CFGDESC_MODULE_PAYMENT_PAYPAL_BUSINESS_ID' => 'PayPal アカウントのプライマリ メール アドレス。<br>注意: これは、PayPal アカウント設定のプライマリ メール アドレスと<strong>完全に一致する</strong>必要があります。<strong>大文字と小文字が区別されるため</strong>、paypal.com で PayPal プロファイルの設定を確認し、ここに完全に同じプライマリ メール アドレスを入力してください。',
    'CFGTITLE_MODULE_PAYMENT_PAYPAL_PDTTOKEN' => 'PDTトークン（支払いデータ転送）',
    'CFGDESC_MODULE_PAYMENT_PAYPAL_PDTTOKEN' => '処理後すぐにトランザクションをアクティブ化するには（検証に合格した場合）、ここに PDT トークンの値を入力します。',
    'CFGTITLE_MODULE_PAYMENT_PAYPAL_CURRENCY' => '取引通貨',
    'CFGDESC_MODULE_PAYMENT_PAYPAL_CURRENCY' => 'PayPal への注文はどの通貨で送信すればよいですか？<br>注意： サポートされていない通貨が PayPal に送信された場合、自動的に USD に変換されます。',
    'CFGTITLE_MODULE_PAYMENT_PAYPAL_ZONE' => '支払い地帯',
    'CFGDESC_MODULE_PAYMENT_PAYPAL_ZONE' => '地帯が選択されている場合は、その地帯に対してのみこの支払い方法を有効にしてください。',
    'CFGTITLE_MODULE_PAYMENT_PAYPAL_PROCESSING_STATUS_ID' => '通知保留ステータスを設定する',
    'CFGDESC_MODULE_PAYMENT_PAYPAL_PROCESSING_STATUS_ID' => 'この支払いモジュールで行われた未払い注文のステータスを設定します。<br>おすすめ：処理待ち',
    'CFGTITLE_MODULE_PAYMENT_PAYPAL_ORDER_STATUS_ID' => '注文ステータスの設定',
    'CFGDESC_MODULE_PAYMENT_PAYPAL_ORDER_STATUS_ID' => 'この支払いモジュールで行われた注文のステータスを設定します。<br>おすすめ：処理中',
    'CFGTITLE_MODULE_PAYMENT_PAYPAL_REFUND_ORDER_STATUS_ID' => '払い戻し注文ステータスの設定',
    'CFGDESC_MODULE_PAYMENT_PAYPAL_REFUND_ORDER_STATUS_ID' => '返金された注文のステータスを設定します。<br>おすすめ：処理待ち',
    'CFGTITLE_MODULE_PAYMENT_PAYPAL_SORT_ORDER' => '表示順',
    'CFGDESC_MODULE_PAYMENT_PAYPAL_SORT_ORDER' => '表示順を設定します。 最下位が最初に表示されます。',
    'CFGTITLE_MODULE_PAYMENT_PAYPAL_DETAILED_CART' => 'カート内の詳細な項目',
    'CFGDESC_MODULE_PAYMENT_PAYPAL_DETAILED_CART' => 'PayPal に明細項目の詳細を提供しますか？ True に設定すると、割引が適用されず、税金と配送が単純な場合は、明細項目の詳細が PayPal と共有されます。それ以外の場合は、集計されたカートの概要が送信されます。',
    'CFGTITLE_MODULE_PAYMENT_PAYPAL_ADDRESS_OVERRIDE' => '住所の上書き',
    'CFGDESC_MODULE_PAYMENT_PAYPAL_ADDRESS_OVERRIDE' => '1 に設定すると、Zen Cart で選択された顧客の配送先住所が、顧客の PayPal に保存されたアドレス帳よりも優先されます。顧客は Zen Cart から自分の住所を確認できますが、PayPal で編集することはできません。<br>（無効な住所は PayPal によって未提供として扱われるか、override=0 になります）<br>0=オーバーライドなし<br>1=ZC アドレスは PayPal アドレスの選択を上書きします',
    'CFGTITLE_MODULE_PAYMENT_PAYPAL_ADDRESS_REQUIRED' => '配送先住所の要件はありますか？',
    'CFGDESC_MODULE_PAYMENT_PAYPAL_ADDRESS_REQUIRED' => '購入者の配送先住所。0 に設定すると、顧客に配送先住所の入力を求めます。1 に設定すると、顧客に配送先住所の入力を求めません。2 に設定すると、顧客に配送先住所の入力を求めます。<br>0=プロンプト<br>1=尋ねない<br>2=必須<br><br><strong>注意: 顧客が自分で配送先住所を入力できるようにしている場合は、注文を処理するときに、PayPal の確認詳細を手動で確認して、正しい住所であることを確認してください。PayPal Payments Standard (IPN) を使用する場合、Zen Cart は、顧客が PayPal で別の配送先住所を選択したか、注文時に入力した住所を選択したかを認識しません。</strong>',
    'CFGTITLE_MODULE_PAYMENT_PAYPALWPP_TRANSACTION_MODE' => '支払いアクション',
    'CFGDESC_MODULE_PAYMENT_PAYPALWPP_TRANSACTION_MODE' => '支払いはどのように受け取りたいですか？<br><strong>デフォルト：最終販売</strong><br>「認証のみ」を選択した場合は、支払いを確定するために PayPal による確認が必要になります。',
    'CFGTITLE_MODULE_PAYMENT_PAYPAL_PAGE_STYLE' => 'PayPal ページスタイル',
    'CFGDESC_MODULE_PAYMENT_PAYPAL_PAGE_STYLE' => '支払いページのカスタム支払いページ スタイルを設定します。page_style の値は、ページ スタイルを追加または編集するときに選択したページ スタイル名と同じです。PayPal サイトの [マイ アカウント] タブの [プロファイル] サブタブから、カスタム支払いページ スタイルを追加および編集できます。常にプライマリ スタイルを参照する場合は、これを「プライマリ」に設定します。デフォルトの PayPal ページ スタイルを参照する場合は、これを「PayPal」に設定します。',
    'CFGTITLE_MODULE_PAYMENT_PAYPAL_HANDLER' => 'ライブまたはサンドボックス',
    'CFGDESC_MODULE_PAYMENT_PAYPAL_HANDLER' => '<strong>Live : </strong>ライブトランザクションの処理に使用<br><strong>Sandbox : </strong>開発者とテスト向け',
    'CFGTITLE_MODULE_PAYMENT_PAYPAL_IPN_DEBUG' => 'デバッグモード',
    'CFGDESC_MODULE_PAYMENT_PAYPAL_IPN_DEBUG' => 'デバッグモードを有効にしますか？注意: これにより、電子メールの受信トレイが乱雑になり、ディスク領域が消費される可能性があります。<br>ログは/logsフォルダに保存されます。<br>メールはストアオーナーのアドレスに送信されます。<br>電子メールオプションは推奨されません。<br><strong>通常の操作の場合はオフのままにしておきます。</strong>',
// eof constant configuration titles and descriptions for payment module paypal
];

if (IS_ADMIN_FLAG === true) {
    $define['MODULE_PAYMENT_PAYPAL_TEXT_DESCRIPTION'] = '<strong>PayPal 決済標準</strong>（古い PayPal サービスで、Express Checkout よりも信頼性が低い）<br><a href="https://www.paypal.com" rel="noreferrer noopener" target="_blank">PayPal アカウントを管理します。</a><br><br><b>設定手順：</b><br>1. <a href="https://www.zen-cart.com/partners/paypal-std" rel="noopener" target="_blank">PayPal アカウントにサインアップするには、ここをクリックしてください。</a><br>2. PayPal アカウントの「プロフィール」で、<ul><li><strong>即時支払い通知設定</strong> URL を次のように設定します：<br><pre>' . str_replace('index.php?main_page=index', 'ipn_main_handler.php', zen_catalog_href_link(FILENAME_DEFAULT)) . '</pre><br>（別の有効な URL がすでに入力されている場合は、そのままにしておきます。）<br><span class="alert">IPN を有効にするチェックボックスがオンになっていることを確認してください。</span><br><br></li><li><strong>ウェブサイトの支払い設定</strong>で、<strong>自動返信URL</strong>を次のように設定します：<br><pre>' . zen_catalog_href_link(FILENAME_CHECKOUT_PROCESS, '', 'SSL', false) . '</pre></li>' . (defined('MODULE_PAYMENT_PAYPALSTD_STATUS') ? '' : '<li>...そして、上の「インストール」をクリックして PayPal 標準サポートを有効にします...そして「編集」をクリックして Zen Cart に PayPal 設定を伝えます。</li>') . '</ul><hr><strong>要件：</strong><br><br>*<strong>PayPalアカウント</strong>（<a href="https://www.zen-cart.com/partners/paypal-std" rel="noopener" target="_blank">クリックしてセットアップ/構成する</a>）<br>*<strong>SSL を使用した CURL</strong> を強く推奨します。<br>*<strong>ポート８０（SSL が有効な場合はポート４４３）</strong>はゲートウェイとの <strong>*双方向*</strong>通信に使用されるため、ホストのルーター/ファイアウォールで開いている必要があります。<br>*PayPal アカウント内の<strong>設定</strong>は、上記のように構成する必要があります。';
} else {
    $define['MODULE_PAYMENT_PAYPAL_TEXT_DESCRIPTION'] = '<strong>PayPal</strong>';
}
$define['MODULE_PAYMENT_PAYPAL_TEXT_CATALOG_LOGO'] = '<img src="' . $define['MODULE_PAYMENT_PAYPAL_MARK_BUTTON_IMG'] . '" alt="' . $define['MODULE_PAYMENT_PAYPAL_MARK_BUTTON_ALT'] . '" title="' . $define['MODULE_PAYMENT_PAYPAL_MARK_BUTTON_ALT'] . '"> &nbsp;' .
        '<span class="smallText">' . $define['MODULE_PAYMENT_PAYPAL_ACCEPTANCE_MARK_TEXT'] . '</span>';

return $define;
