<?php
$define = [
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_ADMIN_TITLE' => 'Authorize.net (AIM)',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_ERROR_CURL_NOT_FOUND' => 'CURL 関数が見つかりません - Authorize.net AIM 支払いモジュールに必要です',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CATALOG_TITLE' => 'クレジットカード',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CREDIT_CARD_TYPE' => 'カードタイプ：',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CREDIT_CARD_OWNER' => 'カード名義:',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CREDIT_CARD_NUMBER' => 'カード番号:',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CREDIT_CARD_EXPIRES' => '有効期限:',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CVV' => 'CVV番号：',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_POPUP_CVV_LINK' => 'これは何ですか？',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_JS_CC_OWNER' => '* カード名義は' . CC_OWNER_MIN_LENGTH . '文字以上必要です。\n',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_JS_CC_NUMBER' => '* カード番号は' . CC_NUMBER_MIN_LENGTH . '文字以上必要です。\n',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_JS_CC_CVV' => '* クレジットカードの裏面にある３桁または４桁の CVV 番号を入力する必要があります。\n',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_DECLINED_MESSAGE' => 'クレジットカードの受付が拒否されました。他のクレジットカードを試すか詳細を加盟クレジット会社へ問い合わせてください。',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_ERROR' => 'クレジットカード エラー！',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_COMM_ERROR' => '通信エラーのため、お支払いを処理できません。もう一度お試しいただくか、弊社までお問い合わせください。',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND_BUTTON_TEXT' => '返金する',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_REFUND_CONFIRM_ERROR' => 'エラー： 払い戻しをリクエストしましたが、確認ボックスをチェックしていませんでした。',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_INVALID_REFUND_AMOUNT' => 'エラー： 払い戻しをリクエストしましたが、無効な金額を入力しました。',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CC_NUM_REQUIRED_ERROR' => 'エラー： 払い戻しをリクエストしましたが、クレジットカード番号の最後の 4 桁が入力されていません。',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_REFUND_INITIATED' => '払い戻しが開始されました。取引 ID： %1$s - 認証コード： %2$s',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CAPTURE_CONFIRM_ERROR' => 'エラー： キャプチャをリクエストしましたが、確認ボックスをチェックしていませんでした。',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_CAPTURE_BUTTON_TEXT' => 'キャプチャする',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_INVALID_CAPTURE_AMOUNT' => 'エラー： キャプチャをリクエストしましたが、金額を入力する必要があります。',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_TRANS_ID_REQUIRED_ERROR' => 'エラー： トランザクション ID を指定する必要があります。',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CAPT_INITIATED' => '資金のキャプチャが開始されました。金額： %1$s。取引 ID： %2$s - 認証コード： %3$s',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_VOID_BUTTON_TEXT' => '無効にする',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_VOID_CONFIRM_ERROR' => 'エラー: 無効化をリクエストしましたが、確認ボックスをチェックしていませんでした。',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_VOID_INITIATED' => '無効化が開始されました。トランザクション ID： %1$s - 認証コード： %2$s ',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND_TITLE' => '<strong>取引を返金する</strong>',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND' => '以下の方法で顧客のクレジットカードに返金することができます：',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_REFUND_CONFIRM_CHECK' => '意図を確認するには、このボックスをチェックしてください：',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND_AMOUNT_TEXT' => '返金したい金額を入力してください',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND_CC_NUM_TEXT' => '払い戻すクレジットカードの最後の 4 桁を入力してください。',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND_TRANS_ID' => '元の取引IDを入力してください：',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND_TEXT_COMMENTS' => '注記（注文履歴に表示されます）：',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND_DEFAULT_MESSAGE' => '払い戻しが行われました',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_REFUND_SUFFIX' => 'すでに獲得した金額まで注文を払い戻すことができます。最初の注文で使用したクレジットカード番号の最後の４桁を入力する必要があります。<br>払い戻しは、元の取引日から１２０日以内に行う必要があります。',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_CAPTURE_TITLE' => '<strong>トランザクションをキャプチャする</strong>',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_CAPTURE' => '以前に承認された資金はここで取得できます：',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_CAPTURE_AMOUNT_TEXT' => 'キャプチャする金額を入力してください：',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_CAPTURE_CONFIRM_CHECK' => '意図を確認するには、このボックスをチェックしてください：',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_CAPTURE_TRANS_ID' => '元の取引IDを入力してください：',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_CAPTURE_TEXT_COMMENTS' => '注記（注文履歴に表示されます）：',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_CAPTURE_DEFAULT_MESSAGE' => '以前に承認された資金を決済しました。',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_CAPTURE_SUFFIX' => 'キャプチャは最初の承認から３０日以内に実行する必要があります。注文をキャプチャできるのは１回のみです。<br>指定した金額が正しいことを確認してください。<br>金額を空白のままにすると、元の金額が代わりに使用されます。',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_VOID_TITLE' => '<strong>取引の無効化</strong>',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_VOID' => 'まだ決済されていない取引、またはキャプチャされていない承認を無効にすることができます。<br>未決済の取引 ID または承認 ID を入力してください:',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_VOID_CONFIRM_CHECK' => '意図を確認するには、このボックスをチェックしてください：',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_VOID_TEXT_COMMENTS' => '注記（注文履歴に表示されます）：',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_VOID_DEFAULT_MESSAGE' => '取引はキャンセルされました',
    'MODULE_PAYMENT_AUTHORIZENET_AIM_ENTRY_VOID_SUFFIX' => '無効化は、元の取引が毎日のバッチで決済される前に完了する必要があります。',
// bof constant configuration titles and descriptions for order payment authorizenet
    'CFGTITLE_MODULE_PAYMENT_AUTHORIZENET_AIM_STATUS' => 'Authorize.net （AIM）モジュールを有効にする',
    'CFGDESC_MODULE_PAYMENT_AUTHORIZENET_AIM_STATUS' => 'AIM 方式で Authorize.net の支払いを受け入れますか？',
    'CFGTITLE_MODULE_PAYMENT_AUTHORIZENET_AIM_LOGIN' => 'ログインID',
    'CFGDESC_MODULE_PAYMENT_AUTHORIZENET_AIM_LOGIN' => 'Authorize.net アカウントに使用される API ログイン ID。',
    'CFGTITLE_MODULE_PAYMENT_AUTHORIZENET_AIM_TXNKEY' => 'トランザクションキー',
    'CFGDESC_MODULE_PAYMENT_AUTHORIZENET_AIM_TXNKEY' => 'トランザクションデータを送信するために使用されるトランザクションキー。<br><a href="https://support.authorize.net/s/article/How-do-I-obtain-my-API-Login-ID-and-Transaction-Key" rel="noopener" target="_blank">API ログイン ID とトランザクション キーを取得する方法</a>を参照してください。',
    'CFGTITLE_MODULE_PAYMENT_AUTHORIZENET_AIM_TESTMODE' => '支払いアクション',
    'CFGDESC_MODULE_PAYMENT_AUTHORIZENET_AIM_TESTMODE' => '注文の処理に使用されるトランザクション モード。<br><strong>Production=</strong>実際のアカウント認証情報を使用したライブ処理<br><strong>Test=</strong>実際のアカウント認証情報を使用したシミュレーション<br><strong>Sandbox=</strong>特別なサンドボックス トランザクション キーを使用して、トランザクション応答の成功/失敗の特別なテストを実行します（developer.authorize.net 経由でサンドボックス資格情報を取得します）',
    'CFGTITLE_MODULE_PAYMENT_AUTHORIZENET_AIM_CURRENCY' => '取引通貨',
    'CFGDESC_MODULE_PAYMENT_AUTHORIZENET_AIM_CURRENCY' => 'Authnet Gateway アカウントはどの通貨を受け入れるように設定されていますか？<br>（他の通貨での購入は、ストア管理の為替レートを使用して、送信前にこの通貨に事前変換されます。）',
    'CFGTITLE_MODULE_PAYMENT_AUTHORIZENET_METHOD' => '取引方法',
    'CFGDESC_MODULE_PAYMENT_AUTHORIZENET_METHOD' => '注文の処理に使用される取引方法',
    'CFGTITLE_MODULE_PAYMENT_AUTHORIZENET_AIM_AUTHORIZATION_TYPE' => '承認タイプ',
    'CFGDESC_MODULE_PAYMENT_AUTHORIZENET_AIM_AUTHORIZATION_TYPE' => '送信されたクレジットカード取引を承認のみにしますか、それとも承認とキャプチャの両方にしますか？',
    'CFGTITLE_MODULE_PAYMENT_AUTHORIZENET_AIM_STORE_DATA' => 'データベースストレージを有効にする',
    'CFGDESC_MODULE_PAYMENT_AUTHORIZENET_AIM_STORE_DATA' => 'ゲートウェイ通信データをデータベースに保存しますか？',
    'CFGTITLE_MODULE_PAYMENT_AUTHORIZENET_AIM_EMAIL_CUSTOMER' => '顧客通知',
    'CFGDESC_MODULE_PAYMENT_AUTHORIZENET_AIM_EMAIL_CUSTOMER' => 'Authorize.Net は顧客に領収書を電子メールで送信する必要がありますか？',
    'CFGTITLE_MODULE_PAYMENT_AUTHORIZENET_AIM_EMAIL_MERCHANT' => '販売者通知',
    'CFGDESC_MODULE_PAYMENT_AUTHORIZENET_AIM_EMAIL_MERCHANT' => 'Authorize.Net は販売者に領収書を電子メールで送信する必要がありますか？',
    'CFGTITLE_MODULE_PAYMENT_AUTHORIZENET_AIM_USE_CVV' => 'CVV番号をリクエストする',
    'CFGDESC_MODULE_PAYMENT_AUTHORIZENET_AIM_USE_CVV' => '顧客にカードのCVV番号を尋ねますか？',
    'CFGTITLE_MODULE_PAYMENT_AUTHORIZENET_AIM_SORT_ORDER' => '表示順',
    'CFGDESC_MODULE_PAYMENT_AUTHORIZENET_AIM_SORT_ORDER' => '表示順を設定します。 最下位が最初に表示されます。',
    'CFGTITLE_MODULE_PAYMENT_AUTHORIZENET_AIM_ZONE' => '支払い地帯',
    'CFGDESC_MODULE_PAYMENT_AUTHORIZENET_AIM_ZONE' => '地帯が選択されている場合は、その地帯に対してのみこの支払い方法を有効にしてください。',
    'CFGTITLE_MODULE_PAYMENT_AUTHORIZENET_AIM_ORDER_STATUS_ID' => '注文ステータスの設定',
    'CFGDESC_MODULE_PAYMENT_AUTHORIZENET_AIM_ORDER_STATUS_ID' => 'この支払いモジュールで行われた注文のステータスを設定します。',
    'CFGTITLE_MODULE_PAYMENT_AUTHORIZENET_AIM_REFUNDED_ORDER_STATUS_ID' => '返金注文ステータスを設定する',
    'CFGDESC_MODULE_PAYMENT_AUTHORIZENET_AIM_REFUNDED_ORDER_STATUS_ID' => '返金された注文のステータスをこの値に設定する。',
    'CFGTITLE_MODULE_PAYMENT_AUTHORIZENET_AIM_REVIEW_ORDER_STATUS_ID' => 'レビュー保留中の注文のステータスを設定する',
    'CFGDESC_MODULE_PAYMENT_AUTHORIZENET_AIM_REVIEW_ORDER_STATUS_ID' => 'この支払いモジュールで行われたが、処理のために確認が必要な注文のステータスを設定します。',
    'CFGTITLE_MODULE_PAYMENT_AUTHORIZENET_AIM_DEBUGGING' => 'デバッグモード',
    'CFGDESC_MODULE_PAYMENT_AUTHORIZENET_AIM_DEBUGGING' => 'デバッグモードを有効にしますか？失敗したトランザクションの完全な詳細ログがストア所有者に電子メールで送信されます。',
// eof constant configuration titles and descriptions for payment module authorizenet
];

if (defined('MODULE_PAYMENT_AUTHORIZENET_AIM_STATUS') && MODULE_PAYMENT_AUTHORIZENET_AIM_STATUS == 'True') {
    $define['MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_DESCRIPTION'] = '<a rel="noreferrer noopener" target="_blank" href="https://account.authorize.net/">Authorize.net マーチャントログイン</a>' . (MODULE_PAYMENT_AUTHORIZENET_AIM_TESTMODE != 'Production' ? '<br><br>テスト情報：<br><b>自動承認クレジットカード番号：</b><br>Visa#: 4007000000027<br>MC#: 5424000000000015<br>Discover#: 6011000000000012<br>AMEX#: 370000000000002<br><br><b>注記：</b>これらのクレジットカード番号は、ライブ モードでは拒否され、テスト モードでは承認されます。有効期限には任意の将来の日付を使用でき、CVV コードには任意の３桁または４桁（AMEX）の数字を使用できます。<br><br><b>自動拒否クレジットカード番号：</b><br><br>カード番号： 4222222222222<br><br>このカード番号は、テスト目的で拒否通知を受信するために使用できます。<br><br>' : '') . '<br><br>詳細なセットアップ手順については、<a href="https://docs.zen-cart.com/user/payment/authorizenet_aim/" rel="noreferrer noopener" target="_blank">AIM セットアップ FAQ 記事</a>を参照してください。';
} else {
    $define['MODULE_PAYMENT_AUTHORIZENET_AIM_TEXT_DESCRIPTION'] = '<a rel="noreferrer noopener" target="_blank" href="https://reseller.authorize.net/application?resellerId=10023">アカウント登録はこちらをクリック</a><br><br><a rel="noreferrer noopener" target="_blank" href="https://account.authorize.net/">Authorize.net マーチャントエリア</a><br><br><strong>要件：</strong><br><hr>*<strong>Authorize.net アカウント</strong>(サインアップするには上記のリンクを参照してください)<br>*<strong>CURL は必須であり</strong>、ホスティング会社によって SSL サポート付きで PHP にコンパイルされている必要があります。<br>*<strong>Authorize.net のユーザー名とトランザクションキー</strong>は、マーチャントエリアから入手できます。<br><br>詳細なセットアップ手順については、<a href="https://docs.zen-cart.com/user/payment/authorizenet_aim/" rel="noreferrer noopener" target="_blank">AIM セットアップに関する FAQ 記事</a>を参照してください。';
}

return $define;
