<?php
/**
 * @copyright Copyright 2003-2024 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: piloujp 2024 May 29 Modified in v2.0.1 $
*/

$define = [
    'HEADING_TITLE' => '商品価格の管理',
    'HEADING_TITLE_PRODUCT_SELECT' => '価格情報を表示したい商品を選択',
    'TABLE_HEADING_PRODUCTS_PERCENTAGE' => '割引率(%)',
    'TEXT_PRODUCT_INFO' => '商品情報:',
    'TEXT_PRODUCTS_PRICE_INFO' => '商品価格の情報:',
    'TEXT_PRICE' => '価格',
    'TEXT_PRICE_NET' => '価格（本体価格）',
    'TEXT_PRICE_GROSS' => '価格（税込価格）',
    'TEXT_PRODUCT_AVAILABLE_DATE' => '提供開始日:',
    'TEXT_PRODUCTS_STATUS' => '商品のステータス:',
    'TEXT_PRODUCT_IS_FREE' => '無料商品:',
    'TEXT_PRODUCTS_IS_FREE_EDIT' => '<br>*「無料」マーク付きの商品',
    'TEXT_PRODUCT_IS_CALL' => '価格問い合わせ商品:',
    'TEXT_PRODUCTS_IS_CALL_EDIT' => '<br>*「価格問い合わせ」マーク付きの商品',
    'TEXT_PRODUCTS_PRICED_BY_ATTRIBUTES' => '商品属性による価格:',
    'TEXT_PRODUCTS_PRICED_BY_ATTRIBUTES_EDIT' => '<br>*表示価格は最も安いグループ属性の価格を含む',
    'TEXT_PRODUCTS_MIXED' => '最低注文数と注文単位のミックス:',
    'TEXT_PRODUCTS_MIXED_DISCOUNT_QUANTITY' => '数量は同一商品であればオプション値に関係なく合算する。',
    'TEXT_PRODUCTS_QUANTITY_MIN_RETAIL' => '最低注文数:',
    'TEXT_PRODUCTS_QUANTITY_UNITS_RETAIL' => '注文数単位:',
    'TEXT_PRODUCTS_QUANTITY_MAX_RETAIL' => '最大注文数:',
    'TEXT_PRODUCTS_QUANTITY_MAX_RETAIL_EDIT' => '0= 無制限<br>1= 数量欄非表示',
    'TEXT_FEATURED_PRODUCT_INFO' => 'おすすめ商品の情報:',
    'TEXT_FEATURED_PRODUCT' => '商品:',
    'TEXT_FEATURED_EXPIRES_DATE' => '提供終了日:',
    'TEXT_FEATURED_AVAILABLE_DATE' => '提供開始可能日:',
    'TEXT_FEATURED_PRODUCTS_STATUS' => 'おすすめ商品の情報:',
    'TEXT_FEATURED_PRODUCT_AVAILABLE' => 'アクティブ',
    'TEXT_FEATURED_PRODUCT_NOT_AVAILABLE' => '非アクティブ',
    'TEXT_FEATURED_DISABLED' => '<strong>注意: </strong>',
    'TEXT_FEATURED_CONFIRM_DELETE' => 'この商品をおすすめ商品の登録から本当に削除しますか?',
    'TEXT_SPECIALS_PRODUCT' => '商品:',
    'TEXT_SPECIALS_SPECIAL_PRICE' => '特価:',
    'TEXT_SPECIALS_SPECIAL_PRICE_NET' => '特価:（本体価格）',
    'TEXT_SPECIALS_SPECIAL_PRICE_GROSS' => '特価:（税込価格）',
    'TEXT_SPECIALS_EXPIRES_DATE' => '提供終了日:',
    'TEXT_SPECIALS_AVAILABLE_DATE' => '提供開始可能日:',
    'TEXT_SPECIALS_PRICE_TIP' => '<b>特価商品の注意:</b><ul><li>特価商品の価格欄にパーセンテージ(%)を入力し、割引きを表記できます。例: <b>20%</b></li><li>新価格を入力する際は、少数点は\'.\' にしてください。例: <b>49.99</b></li><li>提供終了日を未記入のままにすれば、特価商品の提供は終了しません。</li></ul>',
    'TEXT_SPECIALS_PRODUCT_INFO' => '特価商品の情報:',
    'TEXT_SPECIALS_PRODUCTS_STATUS' => '特価商品のステータス:',
    'TEXT_SPECIALS_PRODUCT_AVAILABLE' => 'アクティブ',
    'TEXT_SPECIALS_PRODUCT_NOT_AVAILABLE' => '非アクティブ',
    'TEXT_SPECIALS_NO_GIFTS' => 'ギフト券の場合特価を適用しない',
    'TEXT_SPECIAL_DISABLED' => '<strong>注意：特価商品の情報は、現在非表示、提供終了、まだ提供開始になっていない、のいずれかです。</strong>',
    'TEXT_SPECIALS_CONFIRM_DELETE' => 'この商品の特価設定を本当に削除しますか？',
    'TEXT_INFO_NEW_PRICE' => '新価格:',
    'TEXT_INFO_ORIGINAL_PRICE' => '元価格:',
    'TEXT_INFO_STATUS_CHANGE' => 'ステータス変更:',
    'TEXT_INFO_HEADING_DELETE_FEATURED' => 'おすすめ商品から削除',
    'TEXT_INFO_DELETE_INTRO' => 'このおすすめ商品を本当に削除しますか?',
    'TEXT_PRODUCTS_PRICE' => '商品価格: ',
    'TEXT_ADD_ADDITIONAL_DISCOUNT', DISCOUNT_QTY_ADD . ' レベルの割引レベルを追加する',
    'TEXT_BLANKS_INFO' => '全ての0 の割引レベルは更新の際に削除されます',
    'TEXT_INFO_NO_DISCOUNTS' => 'まとめ購入割引はまだ作成されていません',
    'TEXT_PRODUCTS_DISCOUNT_QTY_TITLE' => '割引レベル',
    'TEXT_PRODUCTS_DISCOUNT' => '割引',
    'TEXT_PRODUCTS_DISCOUNT_QTY' => '数量（～以上）',
    'TEXT_PRODUCTS_DISCOUNT_PRICE' => '割引値（※上部「割引タイプ」指定に準じます）',
    'TEXT_PRODUCTS_DISCOUNT_PRICE_W' => '卸売割引価格',
    'TEXT_PRODUCTS_DISCOUNT_PRICE_EACH' => '割引適用単価:',
    'TEXT_PRODUCTS_DISCOUNT_PRICE_EXTENDED' => '割引適用小計:',
    'TEXT_PRODUCTS_DISCOUNT_PRICE_EACH_TAX' => '割引適用<br>単価: &nbsp; 税込:',
    'TEXT_PRODUCTS_DISCOUNT_PRICE_EXTENDED_TAX' => '割引適用<br>小計: &nbsp; 税込:',
    'TEXT_DISCOUNT_TYPE_INFO' => '割引価格の情報',
    'TEXT_DISCOUNT_TYPE' => '割引タイプ:',
    'TEXT_DISCOUNT_TYPE_FROM' => '割引対象価格:',
    'DISCOUNT_TYPE_DROPDOWN_0' => 'なし',
    'DISCOUNT_TYPE_DROPDOWN_1' => '割引率(%)',
    'DISCOUNT_TYPE_DROPDOWN_2' => '割引き後の単価',
    'DISCOUNT_TYPE_DROPDOWN_3' => '値引額',
    'DISCOUNT_TYPE_FROM_DROPDOWN_0' => '価格',
    'DISCOUNT_TYPE_FROM_DROPDOWN_1' => '特価',
    'TEXT_UPDATE_COMMIT' => '現在表示されている内容で確定する',
    'TEXT_PRODUCTS_TAX_CLASS' => '税種別:',
    'TEXT_INFO_MASTER_CATEGORIES_ID_WARNING' => '<strong>警告：</strong> 商品のマスターカテゴリID# %1$sは現在のカテゴリID# %2$sと一致しておらず、商品はリンクされていません!',
    'TEXT_INFO_MASTER_CATEGORIES_ID_UPDATE_TO_CURRENT' => 'マスターカテゴリID# %1$sを現在のカテゴリID# %2$sと一致させる',
    'PRODUCT_WARNING_UPDATE' => '必要な変更を行ったら「更新」ボタンで確定してください。',
    'PRODUCT_UPDATE_SUCCESS' => '商品情報の更新に成功!',
    'PRODUCT_WARNING_UPDATE_CANCEL' => '変更はキャンセルされ、保存されませんでした...',
    'TEXT_INFO_EDIT_CAUTION' => '<strong>編集するにはクリック ...</strong>',
    'TEXT_INFO_PREVIEW_ONLY' => 'これはプレビューです：現在の価格ステータス',
    'TEXT_INFO_UPDATE_REMINDER' => '<strong>商品情報を変更し、「更新」ボタンで確定してください。</strong>',
    'BUTTON_ADDITIONAL_ACTIONS' => '関連作業クイックリンク',
];

return $define;
