<?php
/**
 * @copyright Copyright 2003-2022 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: torvista 2022 Feb 14 New in v1.5.8-alpha $
*/

$define = [
    'HEADING_TITLE' => '選択中のカテゴリ: ',
    'HEADING_TITLE_ATRIB' => '商品オプション管理',
    'HEADING_TITLE_ATRIB_SELECT' => '商品オプションを表示する商品を選択してください。',
    'TEXT_PRICES_AND_WEIGHTS' => '価格と重量の設定',
    'TABLE_HEADING_ATTRIBUTES_PRICE_FACTOR' => 'プライスファクター',
    'TABLE_HEADING_ATTRIBUTES_PRICE_FACTOR_OFFSET' => 'オフセット',
    'TABLE_HEADING_ATTRIBUTES_PRICE_ONETIME' => 'ワンタイム値引額',
    'TABLE_HEADING_ATTRIBUTES_PRICE_FACTOR_ONETIME' => 'ワンタイムプライスファクター',
    'TABLE_HEADING_ATTRIBUTES_PRICE_FACTOR_OFFSET_ONETIME' => 'ワンタイムオフセット',
    'TABLE_HEADING_ATTRIBUTES_QTY_PRICES' => 'オプション数量値引',
    'TABLE_HEADING_ATTRIBUTES_QTY_PRICES_ONETIME' => 'ワンタイムオプション数量値引',
    'TABLE_HEADING_ATTRIBUTES_PRICE_WORDS' => '１単語の価格',
    'TABLE_HEADING_ATTRIBUTES_PRICE_WORDS_FREE' => '無料の単語数',
    'TABLE_HEADING_ATTRIBUTES_PRICE_LETTERS' => '１文字の価格',
    'TABLE_HEADING_ATTRIBUTES_PRICE_LETTERS_FREE' => '無料の文字数',
    'TABLE_HEADING_DOWNLOAD' => 'ダウンロード商品:',
    'TABLE_TEXT_FILENAME' => 'ファイル名:',
    'TABLE_TEXT_MAX_DAYS' => '有効期間(日): (0 = 無期限)',
    'TABLE_TEXT_MAX_COUNT' => '最大ダウンロード回数:',
    'TABLE_HEADING_PRICE_TOTAL' => '合計｜値引：ワンタイム：',
    'TEXT_WARNING_OF_DELETE' => 'このオプションは商品と価格に結びついています。- 安全な削除ができません',
    'TEXT_OK_TO_DELETE' => 'このオプションは商品と価格に結びついていません。- 安全に削除できます',
    'TEXT_DOWNLOADS_DISABLED' => '備考：ダウンロードは利用できなくなりました。',
    'TABLE_TEXT_MAX_DAYS_SHORT' => '日数:',
    'TABLE_TEXT_MAX_COUNT_SHORT' => '最大回数:',
    'TEXT_SORT' => ' 並び順: ',
    'TEXT_OPTION_VALUE_COMMENTS' => 'コメント: ',
    'TEXT_OPTION_VALUE_SIZE' => '表示サイズ: ',
    'TEXT_OPTION_VALUE_MAX' => '最大の長さ: ',
    'TEXT_ATTRIBUTES_IMAGE' => 'オプション画像:',
    'TEXT_ATTRIBUTES_IMAGE_DIR' => 'オプション画像ディレクトリ:',
    'TEXT_ATTRIBUTES_FLAGS' => 'オプションフラグ',
    'TEXT_ATTRIBUTES_DISPLAY_ONLY' => '表示のみ',
    'TEXT_ATTRIBUTES_IS_FREE' => '商品が無料の場合<br>オプションも無料',
    'TEXT_ATTRIBUTES_DEFAULT' => 'デフォルトで選択<br>',
    'TEXT_ATTRIBUTE_IS_DISCOUNTED' => 'オプション価格にも<br>特価/セールを適用',
    'TEXT_ATTRIBUTES_REQUIRED' => 'TEXTオプションは<br>入力必須:',
    'LEGEND_BOX' => 'オプションフラグ',
    'LEGEND_KEYS' => '無効/有効',
    'LEGEND_ATTRIBUTES_DISPLAY_ONLY' => '無効/有効',
    'LEGEND_ATTRIBUTES_IS_FREE' => '無料商品連動',
    'LEGEND_ATTRIBUTES_DEFAULT' => 'デフォルト選択',
    'LEGEND_ATTRIBUTE_IS_DISCOUNTED' => '　割引適用　',
    'LEGEND_ATTRIBUTE_PRICE_BASE_INCLUDED' => 'ベース価格に含める',
    'LEGEND_ATTRIBUTES_REQUIRED' => 'TEXTは必須',
    'LEGEND_ATTRIBUTES_IMAGES' => '　画像　',
    'LEGEND_ATTRIBUTES_DOWNLOAD' => '　有効/無効<br/>ファイル名',
    'TEXT_NO_PRODUCTS_SELECTED' => '商品が選択されていません',
    'TEXT_NO_ATTRIBUTES_DEFINED' => 'この商品にはオプションが定義されていません。商品ID：',
    'TEXT_INFO_HEADING_ATTRIBUTE_FEATURES' => 'オプションの変更　商品ID ',
    'TEXT_INFO_ATTRIBUTES_FEATURES_DELETE' => 'この商品の<strong>全て</strong>のオプションを削除します。:<br>',
    'TEXT_INFO_ATTRIBUTES_FEATURES_COPY_TO' => 'オプションを他の商品やカテゴリーにコピーします。:<br>',
    'TEXT_INFO_ATTRIBUTES_FEATURES_COPY_TO_PRODUCT' => '商品オプションを他の<strong>商品</strong>にコピーします。　コピー元商品ID：',
    'TEXT_INFO_ATTRIBUTES_FEATURE_COPY_TO' => '全てのオプションをコピーしたい商品を選択してください:',
    'TEXT_INFO_ATTRIBUTES_FEATURE_CATEGORIES_COPY_TO' => '全てのオプションをコピーするカテゴリを選択してください:',
    'TEXT_INFO_ATTRIBUTES_FEATURES_COPY_TO_CATEGORY' => '<strong>カテゴリー</strong>内の全ての商品に商品オプションをコピーします。 コピー元商品ID：',
    'SUCCESS_PRODUCT_UPDATE_SORT_NONE' => '整列順を更新するオプションがありません。商品ID： ',
    'SUCCESS_ATTRIBUTES_DELETED' => 'オプションを削除しました。',
    'SUCCESS_ATTRIBUTES_UPDATE' => 'オプションを更新しました。',
    'WARNING_PRODUCT_COPY_TO_CATEGORY_NONE' => 'コピー先のカテゴリが選択されていません。',
    'TEXT_DELETE_ALL_ATTRIBUTES' => '本当に全てのオプションを削除しますか？　商品ID： ',
    'TEXT_PRODUCT_OPTIONS' => '<strong>選択してください:</strong>',
    'TEXT_PRODUCTS_PRICE' => '商品価格: ',
    'TEXT_SAVE_CHANGES' => '変更を保存する:',
    'TEXT_DELETE_ATTRIBUTES_OPTION_NAME_VALUES' => '以下のオプションのオプション値を全て削除しますか？',
    'TEXT_INFO_PRODUCT_NAME' => '<strong>商品名: </strong>',
    'TEXT_INFO_PRODUCTS_OPTION_NAME' => '<strong>オプション名: </strong>',
    'TEXT_INFO_PRODUCTS_OPTION_ID' => '<strong>ID：</strong>',
    'SUCCESS_ATTRIBUTES_DELETED_OPTION_NAME_VALUES' => '以下のオプションのオプション値を全て削除しました。: ',
    'BUTTON_ADDITIONAL_ACTIONS' => '関連作業クイックリンク',
    'TEXT_EDIT_OPTION_VALUE' => 'オプション値の変更',
    'TEXT_DELETE_OPTION_VALUE' => 'オプション値の削除',
    'TEXT_UPDATE_DEFAULT_SORT_ORDER' => '並び順をデフォルト順にする',
    'TEXT_DELETE_ALL_OPTIONS_FROM_PRODUCT' => '商品からすべてのオプションを削除',
    'TEXT_COPY_ALL_OPTIONS_TO_PRODUCT' => 'オプションを他の商品にコピーする',
    'TEXT_COPY_ALL_OPTIONS_TO_CATEGORY' => 'カテゴリ内の全ての商品にオプションをコピーする',
    'TEXT_DISPLAY_NUMBER_OF_ATTRIBUTES' => '<b>%1$d</b> から <b>%2$d</b> まで(全 <b>%3$d</b> 件のオプション)',
];

return $define;
