<?php
/**
 * @copyright Copyright 2003-2024 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: piloujp 2024 Feb 06 Modified in v2.0.0-alpha1 $
*/

$define = [
    'HEADING_TITLE' => 'バナーの管理',
    'TABLE_HEADING_BANNERS' => 'バナー',
    'TABLE_HEADING_GROUPS' => 'グループ',
    'TABLE_HEADING_STATISTICS' => '表示 / クリック',
    'TABLE_HEADING_BANNER_OPEN_NEW_WINDOWS' => '新しいウィンドウ',
    'TABLE_HEADING_BANNER_ON_SSL' => 'SSLを表示',
    'TABLE_HEADING_BANNER_SORT_ORDER' => '並び順',
    'TEXT_BANNERS_TITLE' => 'バナー タイトル:',
    'TEXT_BANNERS_URL' => 'バナーリンク先URL:',
    'TEXT_BANNERS_GROUP' => 'バナー グループ:',
    'TEXT_BANNERS_NEW_GROUP' => ' 新しいグループを作成する場合は、下のテキストボックスに直接グループ名を入力してください。',
    'TEXT_BANNERS_IMAGE' => 'バナー画像ファイル:',
    'TEXT_BANNERS_IMAGE_LOCAL' => '  サーバー上のにある画像を利用する場合は、下のテキストボックスに直接パスとファイル名を入力してください。',
    'TEXT_BANNERS_IMAGE_TARGET' => '画像保存先ディレクトリ:',
    'TEXT_BANNER_IMAGE_TARGET_INFO' => '<strong>推奨のバナー保存先ディレクトリ:</strong> ' . DIR_FS_CATALOG_IMAGES . 'banners/',
    'TEXT_BANNERS_HTML_TEXT_INFO' => '<strong>注意: HTMLバナーはクリックの記録がされません。</strong>',
    'TEXT_BANNERS_HTML_TEXT' => 'HTML テキスト:',
    'TEXT_BANNERS_ALL_SORT_ORDER' => '並び順 - banner_box_all',
    'TEXT_BANNERS_ALL_SORT_ORDER_INFO' => '<strong>注意: banner_box_all サイドボックスでは、すべてのバナーが固定でリスト表示されます。</strong>',
    'TEXT_BANNERS_EXPIRES_ON' => '終了日:',
    'TEXT_BANNERS_OR_AT' => ' または',
    'TEXT_BANNERS_IMPRESSIONS' => '表示回数',
    'TEXT_BANNERS_SCHEDULED_AT' => '開始日:',
    'TEXT_BANNERS_BANNER_NOTE' => '<b>バナーについて:</b><ul><li>バナーには、画像かHTMLテキストのいずれかを使用します。両方は使用できません。</li><li>HTMLテキストが画像よりも優先されます。</li></ul>',
    'TEXT_BANNERS_INSERT_NOTE' => '<b>画像について:</b><ul><li>バナー画像保存先ディレクトリには、適切な書き込み権限を与えてください。</li><li>Webサーバにバナー画像をアップロードしない場合は、&quot;画像の保存先&quot; 欄は入力しないでください 。(この場合は、サーバ側の画像を使用することになります)</li><li>&quot;画像の保存先&quot; を指定する場合は、存在するディレクトリ、またはディレクトリを先に作成しておく必要があります。また、ディレクトリの末尾にスラッシュ(/)が必要です。(例: banners/)</li></ul>',
    'TEXT_BANNERS_EXPIRY_NOTE' => '<b>終了日について:</b><ul><li>終了日と表示回数の2つの入力欄のうち、ひとつだけが登録されます。</li><li>バナー表示を自動的に終了させない場合は、これらの欄を空欄のままにしてください。</li></ul>',
    'TEXT_BANNERS_SCHEDULE_NOTE' => '<b>開始日について:</b><ul><li>開始日が登録されると、バナーは登録された日付から有効になります。</li><li>開始日が登録されたバナーは、開始日が来るまで表示されません。</li></ul>',
    'TEXT_BANNERS_STATUS' => 'バナーのステータス:',
    'TEXT_BANNERS_ACTIVE' => '表示',
    'TEXT_BANNERS_NOT_ACTIVE' => '非表示',
    'TEXT_INFO_BANNER_STATUS' => '<strong>注意:</strong> バナーのステータスは、指定された「開始日」「終了日」並びに「表示回数」の設定によって自動更新されます。',
    'TEXT_BANNERS_OPEN_NEW_WINDOWS' => 'バナーを新しいウィンドウで開く',
    'TEXT_INFO_BANNER_OPEN_NEW_WINDOWS' => '<strong>注意:</strong>バナーを新しいウィンドウで開きます',
    'TEXT_BANNERS_ON_SSL' => 'SSLページでのバナー表示',
    'TEXT_INFO_BANNER_ON_SSL' => '<strong>注意:</strong>このバナーがSSLページでエラーなしに表示される場合は、Yes に設定してください。No に設定するとSSLページではこのバナーはスキップされます。',
    'TEXT_BANNERS_DATE_ADDED' => '登録日:',
    'TEXT_BANNERS_SCHEDULED_AT_DATE' => '開始日: <b>%s</b>',
    'TEXT_BANNERS_EXPIRES_AT_DATE' => '終了日: <b>%s</b>',
    'TEXT_BANNERS_EXPIRES_AT_IMPRESSIONS' => '終了日: <b>%s</b> クリック数',
    'TEXT_BANNERS_STATUS_CHANGE' => 'ステータス変更: %s',
    'TEXT_BANNERS_LAST_3_DAYS' => '最近３日間',
    'TEXT_INFO_DELETE_INTRO' => 'このバナーを本当に削除しますか？',
    'TEXT_INFO_DELETE_IMAGE' => 'バナー画像も削除',
    'SUCCESS_BANNER_INSERTED' => '成功: バナーが挿入されました。',
    'SUCCESS_BANNER_UPDATED' => '成功: バナーが更新されました。',
    'SUCCESS_BANNER_REMOVED' => '成功: バナーが削除されました。',
    'SUCCESS_BANNER_STATUS_UPDATED' => '成功: バナーのステータスが変更されました。',
    'ERROR_BANNER_TITLE_REQUIRED' => 'エラー: バナーのタイトルが必要です。',
    'ERROR_BANNER_GROUP_REQUIRED' => 'エラー: バナーのグループが必要です。',
    'ERROR_IMAGE_DOES_NOT_EXIST' => 'エラー: 画像が存在しません。',
    'ERROR_IMAGE_IS_NOT_WRITEABLE' => 'エラー: 画像が削除できません。',
    'ERROR_UNKNOWN_STATUS_FLAG' => 'エラー: 不明なステータスです。',
    'ERROR_BANNER_IMAGE_REQUIRED' => 'エラー: バナーの画像が必要です。',
    'ERROR_UNKNOWN_BANNER_OPEN_NEW_WINDOW' => 'エラー: バナーを新しいウィンドウで開くように設定できませんでした',
    'ERROR_UNKNOWN_BANNER_ON_SSL' => 'エラー: SSL を使用するようにバナーを設定できませんでした',
    'ERROR_INVALID_SCHEDULED_DATE' => '「予定日」は無効です。再入力してください。',
    'ERROR_INVALID_EXPIRES_DATE' => '「有効期限」は、 日付が無効です。再入力してください。',
    'TEXT_LEGEND_BANNER_ON_SSL' => 'SSLを表示',
    'TEXT_LEGEND_BANNER_OPEN_NEW_WINDOWS' => '新しいウィンドウ',
    'IMAGE_ICON_BANNER_OPEN_NEW_WINDOWS_ON' => '新しいウインドウを開くー可能',
    'IMAGE_ICON_BANNER_OPEN_NEW_WINDOWS_OFF' => '新しいウインドウを開くー不可能',
    'IMAGE_ICON_BANNER_ON_SSL_ON' => '安全なページを開くー可能',
    'IMAGE_ICON_BANNER_ON_SSL_OFF' => '安全なページを開くー不可能',
    'SUCCESS_BANNER_OPEN_NEW_WINDOW_UPDATED' => '成功しました: 新しいウィンドウを開くバナーのステータスは更新されました.',
    'SUCCESS_BANNER_ON_SSL_UPDATED' => '成功しました: SSLページ内で開くバナーのステータスは更新されました',
];

return $define;
