<?php
/**
 * @copyright Copyright 2003-2024 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: DrByte 2024 Feb 17 Modified in v2.0.0-beta1 $
*/

$define = [
    'TEXT_PRODUCTS_STATUS' => '商品ステータス:',
    'TEXT_PRODUCTS_VIRTUAL' => 'バーチャル商品:',
    'TEXT_PRODUCTS_IS_ALWAYS_FREE_SHIPPING' => '常に送料無料:',
    'TEXT_PRODUCTS_QTY_BOX_STATUS' => '商品の数量欄の表示:',
    'TEXT_PRODUCTS_DATE_AVAILABLE' => '提供開始日:',
    'TEXT_PRODUCT_IS_VIRTUAL' => '送付先住所をスキップ',
    'TEXT_PRODUCT_NOT_VIRTUAL' => '送付先住所が必要',
    'TEXT_PRODUCT_IS_ALWAYS_FREE_SHIPPING' => '常に送料無料',
    'TEXT_PRODUCT_NOT_ALWAYS_FREE_SHIPPING' => '通常送料を適用',
    'TEXT_PRODUCT_SPECIAL_ALWAYS_FREE_SHIPPING' => '配送先が必要な特殊商品/ダウンロード商品',
    'TEXT_PRODUCTS_QTY_BOX_STATUS_ON' => '数量欄を表示',
    'TEXT_PRODUCTS_QTY_BOX_STATUS_OFF' => '数量欄は非表示',
    'TEXT_PRODUCTS_QTY_BOX_STATUS_EDIT' => '警告: 数量欄は非表示・数量1に設定',
    'TEXT_PRODUCTS_QTY_BOX_STATUS_PREVIEW' => '警告: 数量欄は非表示・数量1に設定',
    'TEXT_PRODUCTS_MANUFACTURER' => '商品メーカー:',
    'TEXT_PRODUCTS_NAME' => '商品名:',
    'TEXT_PRODUCTS_DESCRIPTION' => '商品説明:',
    'TEXT_PRODUCTS_QUANTITY' => '商品数量:',
    'TEXT_PRODUCTS_IMAGE' => '商品画像:',
    'TEXT_EDIT_PRODUCTS_IMAGE' => '商品画像編集:',
    'TEXT_PRODUCTS_URL' => '商品URL:',
    'TEXT_PRODUCTS_URL_WITHOUT_HTTP' => '<small>(”http://”無しで記入)</small>',
    'TEXT_PRODUCTS_PRICE_NET' => '商品価格 (本体価格):',
    'TEXT_PRODUCTS_PRICE_GROSS' => '商品価格 (税込価格):',
    'TEXT_SHIPPING_PACKAGE_DETAILS' => 'パッケージの発送詳細',
    'TEXT_PRODUCTS_WEIGHT' => '商品重量:',
    'TEXT_PRODUCTS_LENGTH' => '商品の長さ:',
    'TEXT_PRODUCTS_WIDTH' => '商品の幅:',
    'TEXT_PRODUCTS_HEIGHT' => '商品の高さ:',
    'TEXT_PRODUCT_SHIPS_IN_OWN_BOX' => '専用の箱で発送しますか？',
    'TEXT_PRODUCT_SHIPS_IN_OWN_BOX_HELP' => '商品は元の箱に入れて発送されますか? (例: 別の箱にまとめて発送することはなく、追加の梱包費用はかかりません)',
    'TEXT_PRODUCT_IS_FREE' => '無料商品:',
    'TEXT_PRODUCTS_IS_FREE_PREVIEW' => '*無料とマークされた商品',
    'TEXT_PRODUCTS_IS_FREE_EDIT' => '*無料とマークされた商品',
    'TEXT_PRODUCT_IS_CALL' => '価格問い合わせ商品:',
    'TEXT_PRODUCTS_IS_CALL_PREVIEW' => '*価格問い合わせとマークされた商品',
    'TEXT_PRODUCTS_IS_CALL_EDIT' => '*価格問い合わせとマークされた商品',
    'TEXT_PRODUCTS_PRICED_BY_ATTRIBUTES' => '商品属性による価格:',
    'TEXT_PRODUCTS_PRICED_BY_ATTRIBUTES_PREVIEW' => '**表示価格は最も低いグループ属性の価格を含む',
    'TEXT_PRODUCTS_PRICED_BY_ATTRIBUTES_EDIT' => '**表示価格は最も低いグループ属性の価格を含む',
    'TEXT_PRODUCTS_TAX_CLASS' => '税種別:',
    'TEXT_PRODUCTS_QUANTITY_MIN_RETAIL' => '商品の最低注文数:',
    'TEXT_PRODUCTS_QUANTITY_UNITS_RETAIL' => '商品の注文数単位:',
    'TEXT_PRODUCTS_QUANTITY_MAX_RETAIL' => '商品の最大注文数:',
    'TEXT_PRODUCTS_QTY_MIN_UNITS_PREVIEW' => '警告：最低注文数が数量単位よりも小さな値です',
    'TEXT_PRODUCTS_QTY_MIN_UNITS_MISMATCH_PREVIEW' => '警告：最低注文数が注文数単位の倍数では有りません',
    'TEXT_PRODUCTS_QUANTITY_MAX_RETAIL_EDIT' => '0 = 無制限・1 = 数量欄非表示',
    'TEXT_PRODUCTS_MIXED' => '最低注文数と注文単位のミックス:',
    'TEXT_PRODUCTS_SORT_ORDER' => '並び順:',
    'TEXT_PRODUCT_MORE_INFORMATION' => 'さらに詳しい情報については、 <a href="http://%s" target="blank">この商品についてのWEBページ</a>をご覧ください。',
    'TEXT_PRODUCT_DATE_ADDED' => 'この商品は、当店に %s に追加されました。',
    'TEXT_PRODUCT_DATE_AVAILABLE' => 'この商品は %s の入荷予定です。',
    'TEXT_META_TAG_TITLE_INCLUDES' => '<strong>ページタイトル（&lt;title&gt;タグ）に出力（この順番）する要素を選択してください：</strong><br><span class="alert">注意：もし、Keywords と Description のメタタグフィールドが両方とも空欄になっている場合には、全ての項目（タイトル追加テキスト以外）は、"はい" になります。しかし、この場合には商品型番と商品価格は、「一般設定」＞「商品ページの設定」での指定で上書き（非表示）にされるかもしれません。</span>',
    'TEXT_PRODUCTS_METATAGS_PRODUCTS_NAME_STATUS' => '<strong>商品名：</strong>',
    'TEXT_PRODUCTS_METATAGS_TITLE_STATUS' => '<strong>タイトル追加テキスト：</strong><br>（下のフィールドで指定）',
    'TEXT_PRODUCTS_METATAGS_MODEL_STATUS' => '<strong>商品型番：</strong>',
    'TEXT_PRODUCTS_METATAGS_PRICE_STATUS' => '<strong>商品価格：</strong>',
    'TEXT_PRODUCTS_METATAGS_TITLE_TAGLINE_STATUS' => '<strong>定義済みの「タグライン」</strong>',
    'TEXT_META_TAGS_TITLE' => '<strong>タイトル追加テキスト</strong><br><span class="alert">注意：「タイトル追加テキスト」は、Keywords と Description メタタグが両方とも空欄の場合には使われません。</span>',
    'TEXT_META_TAGS_KEYWORDS' => '<strong>メタタグ Keywords：</strong>',
    'TEXT_META_TAGS_DESCRIPTION' => '<strong>メタタグ Description：</strong>',
    'TEXT_META_EXCLUDED' => '<span class="alert">除外</span>',
    'TEXT_TITLE_PLUS_TAGLINE' => 'ショップの 「タイトル」+「タグライン」',
    'TEXT_PRODUCTS_PRICE_INFO' => '価格：',
    'WARNING_PRODUCT_DOES_NOT_EXIST' => '警告: 商品 ID#%u は存在しないため、変更できません。',
    'TEXT_PRODUCTS_WHOLESALE_PRICE' => '卸売価格:',
];

return $define;
