<?php
/**
 * @copyright Copyright 2003-2023 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: piloujp 2023 Nov 16 Modified in v1.5.8a $
*/

$define = [
    'HEADING_TITLE' => '開発者用ツール',
    'TABLE_CONFIGURATION_TABLE' => 'CONSTANT定義を検索',
    'SUCCESS_PRODUCT_UPDATE_PRODUCTS_PRICE_SORTER' => '<strong>成功</strong>: 属性の並び順を更新しました',
    'ERROR_CONFIGURATION_KEY_NOT_FOUND' => '<strong>エラー:</strong> 一致する設定キー(Configuration Keys)が見つかりません...',
    'ERROR_CONFIGURATION_KEY_NOT_ENTERED' => '<strong>エラー:</strong> 検索のための設定キーかテキストが入力されていません ... 検索を中止しました',
    'TEXT_INFO_PRODUCTS_PRICE_SORTER_UPDATE' => '<strong>全商品の価格ソートを更新</strong><br>表示価格でのソートを可能にするには: ',
    'TEXT_CONFIGURATION_CONSTANT' => '<strong>定数とランゲージファイル定義を検索</strong>',
    'TEXT_CONFIGURATION_KEY' => 'Key もしくは名前:',
    'TEXT_INFO_CONFIGURATION_UPDATE' => '<strong>注意:</strong> 定数は大文字で記載された文字列です。　例）SEARCH_CFG_KEYS<br>ドロップダウンで選択されていれば、データベーステーブル内に何も見つからない場合、ランゲージファイル、機能(functions)、クラス(classes)その他の検索が行われます。',
    'TABLE_TITLE_KEY' => '<strong>キー:</strong>',
    'TABLE_TITLE_TITLE' => '<strong>タイトル:</strong>',
    'TABLE_TITLE_DESCRIPTION' => '<strong>説明:</strong>',
    'TABLE_TITLE_GROUP' => '<strong>グループ:</strong>',
    'TABLE_TITLE_VALUE' => '<strong>値:</strong>',
    'TEXT_LOOKUP_NONE' => '- 指定なし -',
    'TEXT_INFO_SEARCHING' => '検索中 ',
    'TEXT_INFO_FILES_FOR' => ' ファイル ... 検索フィルタ&nbsp;: ',
    'TEXT_INFO_MATCHES_FOUND' => '一致する行がヒット: ',
    'TEXT_INFO_FILENAME' => 'FILENAME: ',
    'TEXT_LANGUAGE_LOOKUPS' => 'ランゲージファイルの検索:',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_LANGUAGE' => '全ランゲージファイル ' . strtoupper($_SESSION['language']) . ' - ショップページ(Catalog)/管理者ページ(Admin)',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_CATALOG' => 'メインの全ランゲージファイル - ショップページ(Catalog) (' . DIR_WS_CATALOG . DIR_WS_LANGUAGES . 'english.php /espanol.php etc.)',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_CATALOG_TEMPLATE' => '現在選択中の全ランゲージファイル - ' . DIR_WS_CATALOG . DIR_WS_LANGUAGES . $_SESSION['language'] . '/*.php',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_ADMIN' => 'メインの全ランゲージファイル - 管理者ページ(Admin) (' . DIR_WS_ADMIN . DIR_WS_LANGUAGES . 'english.php /espanol.php etc.)',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_ADMIN_LANGUAGE' => '現在選択中の全ランゲージファイル - 管理者ページ(Admin) (' . DIR_WS_ADMIN . DIR_WS_LANGUAGES . $_SESSION['language'] . '/*.php)',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_ALL' => '現在選択中の全ランゲージファイル - ショップページ(Catalog)/管理者ページ(Admin)',
    'TEXT_FUNCTION_CONSTANT' => '<strong>Function ファイル(Function files)内で機能(Functions)類を検索 </strong>',
    'TEXT_FUNCTION_LOOKUPS' => 'Function ファイルを検索:',
    'TEXT_FUNCTION_LOOKUP_CURRENT' => '全てのFunction ファイル - ショップページ(Catalog)/管理者ページ(Admin)',
    'TEXT_FUNCTION_LOOKUP_CURRENT_CATALOG' => '全てのFunction ファイル - ショップページ(Catalog)',
    'TEXT_FUNCTION_LOOKUP_CURRENT_ADMIN' => '全てのFunction ファイル - 管理者ページ(Admin)',
    'TEXT_CLASS_CONSTANT' => '<strong>Classes ファイル(Classes files)内でクラス(Classes)類を検索</strong>',
    'TEXT_CLASS_LOOKUPS' => 'Classes ファイルを検索:',
    'TEXT_CLASS_LOOKUP_CURRENT' => '全てのClasses ファイル - ショップページ(Catalog)/管理者ページ(Admin)',
    'TEXT_CLASS_LOOKUP_CURRENT_CATALOG' => '全てのClasses ファイル - ショップページ(Catalog)',
    'TEXT_CLASS_LOOKUP_CURRENT_ADMIN' => '全てのClasses ファイル - 管理者ページ(Admin)',
    'TEXT_TEMPLATE_CONSTANT' => '<strong>テンプレートの内容を検索</strong>',
    'TEXT_TEMPLATE_LOOKUPS' => 'テンプレートファイルを検索:',
    'TEXT_TEMPLATE_LOOKUP_CURRENT' => '全てのテンプレートファイル - /templates sideboxes /pages etc.',
    'TEXT_TEMPLATE_LOOKUP_CURRENT_TEMPLATES' => '全てのテンプレートファイル - /templates',
    'TEXT_TEMPLATE_LOOKUP_CURRENT_SIDEBOXES' => '全てのテンプレートファイル - /sideboxes',
    'TEXT_TEMPLATE_LOOKUP_CURRENT_PAGES' => '全てのテンプレートファイル - /pages',
    'TEXT_ALL_FILES_CONSTANT' => '<strong>全てのファイルから検索</strong>',
    'TEXT_ALL_FILES_LOOKUPS' => '全ファイル検索:',
    'TEXT_ALL_FILES_LOOKUP_CURRENT' => '全ファイル - ショップページ(Catalog)/管理者ページ(Admin)',
    'TEXT_ALL_FILES_LOOKUP_CURRENT_CATALOG' => '全ファイル - ショップページ(Catalog)',
    'TEXT_ALL_FILES_LOOKUP_CURRENT_ADMIN' => '全ファイル - 管理者ページ(Admin)',
    'TEXT_ALL_FILES_LOOKUP_CURRENT_PLUGINS' => '全ファイル - プラグイン',
    'TEXT_ALL_FILES_LOOKUP_CURRENT_LARAVEL' => 'すべてのファイル - Laravel',
    'TEXT_INFO_CONFIGURATION_HIDDEN' => 'または、非表示',
    'TEXT_SEARCH_ALL_FILES' => '全てのファイルを検索: ',
    'TEXT_SEARCH_DATABASE_TABLES' => 'データベース configuration テーブルから検索: ',
    'TEXT_ALL_FILESTYPE_LOOKUPS' => 'ファイルタイプ',
    'TEXT_ALL_FILES_LOOKUP_PHP' => '.php のみ',
    'TEXT_ALL_FILES_LOOKUP_PHPCSS' => '.php と .css',
    'TEXT_ALL_FILES_LOOKUP_CSS' => '.css のみ',
    'TEXT_ALL_FILES_LOOKUP_HTMLTXT' => '.html と .txt',
    'TEXT_ALL_FILES_LOOKUP_JS' => '.js のみ',
    'TEXT_ALL_FILES_LOOKUP_ALL_TYPES' => '全て',
    'TEXT_CASE_SENSITIVE' => '大文字と小文字を区別をする',
    'TEXT_CONTEXT_LINES' => '表示する前後の行数: ',
    'TEXT_INCLUDE_PLUGINS' => 'プラグインを追加しますか？',
    'TEXT_INCLUDE_LARAVEL' => 'Laravel ディレクトリを追加しますか？',
    'TEXT_SEARCH_LOOKUP_PLACEHOLDER' => '検索する文字列もしくは正規表現を使って入力',
    'TEXT_SEARCH_KEY_PLACEHOLDER' => '検索する Key もしくは語句を入力してください',
    'TEXT_SEARCH_PHRASE_PLACEHOLDER' => '検索語句を入力してください',
    'TEXT_BUTTON_SEARCH' => '検索',
    'TEXT_BUTTON_SEARCH_ALT' => '検索実行',
    'TEXT_BUTTON_REGEX_SEARCH' => '正規表現検索',
    'TEXT_BUTTON_REGEX_SEARCH_ALT' => '正規表現を使った検索',
    'TEXT_ERROR_REGEX_FAIL' => '警告: 検索中にエラーが発生しました。正規表現検索を行っている場合は、正規表現パターンの構文エラーを調べてください。',
    'SEARCH_CFG_KEYS_HEADING_TITLE' => '<strong>一般設定情報とKey から検索</strong>',
    'SEARCH_CFG_KEYS_SEARCH_BOX_TEXT' => '<strong>検索文字列:</strong> (一般設定での設定項目名、説明文ならびに Key の完全一致)',
    'SEARCH_CFG_KEYS_TABLE_SECTION' => 'セクション',
    'SEARCH_CFG_KEYS_TABLE_GROUP' => 'グループ',
    'SEARCH_CFG_KEYS_TABLE_TITLE' => 'タイトル',
    'SEARCH_CFG_KEYS_TABLE_DESCRIPTION' => '説明',
    'SEARCH_CFG_KEYS_TABLE_VALUE' => '値',
    'SEARCH_CFG_KEYS_TABLE_KEY_NAME' => 'キー名',
    'SEARCH_CFG_KEYS_TABLE_EDIT' => '編集',
    'SEARCH_CFG_KEYS_NOT_FOUND_KEYS' => '設定キーが見つかりません。',
    'SEARCH_CFG_KEYS_FOUND_KEYS' => '設定キーが見つかりました。',
    'SEARCH_CFG_KEYS_FORM_PLACEHOLDER' => '一般設定情報で検索したい単語を入力してください。',
    'SEARCH_CFG_KEYS_FORM_BUTTON_SEARCH_SORTED_BY_GROUP' => '検索（グループごと）',
    'SEARCH_CFG_KEYS_FORM_BUTTON_SEARCH_SORTED_BY_KEY' => '検索（keyごと）',
    'SEARCH_CFG_KEYS_FORM_BUTTON_VIEW_ALL' => '全てを表示（全設定項目）',
    'SEARCH_CFG_KEYS_FORM_BUTTON_RESET' => 'リセット',
    'TEXT_RESET_BUTTON_ALT' => '全ての検索条件をリセットします。',
];

return $define;
