<?php
/**
 * @copyright Copyright 2003-2022 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: Scott C Wilson 2022 Jun 07 New in v1.5.8-alpha $
*/

$define = [
    'HEADING_TITLE' => '商品オプション名の管理',
    'TEXT_ATTRIBUTES_CONTROLLER' => 'オプション管理',
    'TEXT_WARNING_TEXT_OPTION_NAME_RESTORED' => '警告：オプション値 TEXT ID#0 がデータベーステーブルに存在していませんでした。"' . TABLE_PRODUCTS_OPTIONS_VALUES . '" これは、誤ったコードを含むプラグインの影響かもしれません。<br>設定値は正しく復元されました。',
    'TEXT_PRODUCT_OPTIONS_INFO' => '<strong>注意：追加設定を行うため、オプション名を変更してください。</strong>',
    'TEXT_WARNING_OF_DELETE' => 'このオプションにリンクされた商品・オプション値があります。削除するとエラーが出る可能性があります。',
    'TEXT_OK_TO_DELETE' => 'このオプションにリンクされた商品・オプション値はありません。削除可能です。',
    'TEXT_WARNING_DUPLICATE_OPTION_NAME' => 'オプションID #%1$u: 同じオプション名が追加されました: "%2$s" (%3$s)',
    'TEXT_ORDER_BY' => '並びの基準',
    'TEXT_OPTION_NAME_COMMENTS' => 'コメント（オプション名の横に表示されます）',
    'TEXT_OPTION_NAME_COMMENTS_POSITION' => 'コメントの位置', 
    'TEXT_OPTION_ATTRIBUTE_IMAGES_PER_ROW' => '列(Row)あたりの属性画像： ',
    'TEXT_OPTION_ATTRIBUTE_IMAGES_STYLE' => 'ラジオボタン・チェックボックスの属性スタイル： ',
    'TEXT_OPTION_ATTRIBUTE_LAYOUTS_EXAMPLE' => '表示例を見る',
    'TEXT_OPTION_ATTRIBUTE_IMAGES_STYLE_0' => '0= 選択 + オプション値　下にオプション画像表示',
    'TEXT_OPTION_ATTRIBUTE_IMAGES_STYLE_1' => '1= 選択 + 画像 + オプション値 を一行で',
    'TEXT_OPTION_ATTRIBUTE_IMAGES_STYLE_2' => '2= 選択 + オプション値 + 画像 をまとめて',
    'TEXT_OPTION_ATTRIBUTE_IMAGES_STYLE_3' => '3= 選択 + 画像 + オプション値 をまとめて',
    'TEXT_OPTION_ATTRIBUTE_IMAGES_STYLE_4' => '4= 画像 + オプション値 + 選択　をカラム表示',
    'TEXT_OPTION_ATTRIBUTE_IMAGES_STYLE_5' => '5= 選択 +　画像 + オプション をカラム表示',
    'TEXT_OPTION_NAME_ROWS' => '行数',
    'TEXT_OPTION_NAME_SIZE' => '表示サイズ',
    'TEXT_OPTION_NAME_MAX' => '最大文字数（byte）',
    'TEXT_OPTION_TYPE_TEXT_ATTRIBUTE_INFO' => '注意：' . '%%TEXT_OPTION_NAME_ROWS%%' . 'と' . '%%TEXT_OPTION_NAME_SIZE%%' . 'および' . '%%TEXT_OPTION_NAME_MAX%%' . ' の設定はオプション名のタイプが "Text" の場合専用です。',
    'TEXT_INSERT_NEW_OPTION_NAME' => '新しいオプション名を追加',
    'TEXT_GLOBAL_TOOLS' => '一括設定ツール',
    'TEXT_CLICK_TO_SHOW_HIDE' => 'クリックで 表示 / 非表示',
    'TEXT_WARNING_BACKUP' => '重要： 一括設定ツールを使って、大きな範囲に対する一括変更を実施する前には、常にデータベースをバックアップしましょう!',
    'TEXT_SELECT_OPTION_TYPES_ALLOWED' => '一括設定ツールでは、オプション名タイプ"Text" と "File" に対しては利用できません。',
    'TEXT_SELECT_PRODUCT' => ' 商品を選択',
    'TEXT_SELECT_CATEGORY' => ' カテゴリを選択',
    'TEXT_SELECT_OPTION' => ' オプション名を選択',
    'TEXT_NAME' => '商品名',
    'TEXT_INFO_OPTION_VALUES_ADD' => '<strong>注意：</strong> <b>追加</b>ツールを使って更新（オプション値の追加）した商品に対しては、オプション値の並び順は、オプション名の<strong>デフォルトの並び順</strong>に準じてリセットされます。',
    'TEXT_OPTION_VALUE_ADD_ALL' => '<br><strong>オプション値の一括登録<br>対応するオプション名を持つすべての商品に',
    'TEXT_INFO_OPTION_VALUE_ADD_ALL' => '指定されたオプションが既に登録されている全ての商品に対して、オプション名と紐付けられている全オプション値を追加します。',
    'TEXT_OPTION_VALUE_ADD_PRODUCT' => '<br><strong>オプション値の一括登録<br>指定した商品のオプションに</strong>',
    'TEXT_INFO_OPTION_VALUE_ADD_PRODUCT' => '指定した商品に対して、オプション名と紐付けられている全てのオプション値を追加します。',
    'TEXT_OPTION_VALUE_ADD_CATEGORY' => '<br><strong>オプション値の一括登録<br>指定したカテゴリ内の商品に<strong>',
    'TEXT_INFO_OPTION_VALUE_ADD_CATEGORY' => '特定のカテゴリ内で、指定されたオプションが既に登録されている全商品に対して、オプション名と紐付けられている全てのオプション値を追加します。',
    'TEXT_SHOW_CATEGORY_PATH' => 'カテゴリ構造を表示',
    'TEXT_SHOW_CATEGORY_NAME' => 'カテゴリ名だけ表示',
    'SUCCESS_PRODUCT_OPTION_VALUE' => 'オプション名 "%1$s": オプション値 "%2$s" を商品 "%3$s" に追加しました。',
    'SUCCESS_PRODUCT_OPTIONS_VALUES_SORT_ORDER' => 'オプション名 "%1$s": 商品 "%2$s"  オプション名 "%1$s" のデフォルトの並び順でオプション値が更新されました。',
    'SUCCESS_PRODUCTS_OPTIONS_VALUES' => 'オプション名 "%1$s":  %2$件の商品にオプション値を追加しました。',
    'ERROR_PRODUCTS_OPTIONS_PRODUCTS' => '警告：オプション名 "%s" を利用している商品が見つかりませんでした。（何も変更していません）',
    'ERROR_PRODUCTS_OPTIONS_VALUES' => '警告：すべての対象商品には、すでにオプション名 "%s" に対応するすべてのオプション値が登録済みでした。（何も変更していません）',
    'TEXT_COMMENT_OPTION_VALUE_DELETE_ALL' => '<strong>注意：</strong> 対象となる商品からオプション名、オプション値の登録情報を削除しますが、オプション値の設定自体がなくなるわけではありません。',
    'TEXT_OPTION_VALUE_DELETE_ALL' => '<br><strong>オプションの一括削除<br>対応するオプションを持ったすべての商品から</strong>',
    'TEXT_INFO_OPTION_VALUE_DELETE_ALL' => '全ての商品から指定したオプションを削除します。',
    'TEXT_OPTION_VALUE_DELETE_PRODUCT' => '<br><strong>オプションの一括削除<br>特定の商品から</strong>',
    'TEXT_INFO_OPTION_VALUE_DELETE_PRODUCT' => '特定の商品から指定したオプションを削除します。',
    'TEXT_OPTION_VALUE_DELETE_CATEGORY' => '<br><strong>オプションの一括削除<br>特定のカテゴリ内の商品から</strong>',
    'TEXT_INFO_OPTION_VALUE_DELETE_CATEGORY' => '特定のカテゴリ内の全ての商品から、指定したオプションを削除します。',
    'SUCCESS_PRODUCT_OPTION_VALUES_DELETED' => 'オプション名 "%1$s": 商品 "%2$s" から、全てのオプション値が削除されました。',
    'SUCCESS_PRODUCTS_OPTIONS_VALUES_DELETED' => 'オプション名 "%1$s": %2$u 個の商品から、全てのオプション値が削除されました。',
    'TEXT_OPTION_VALUE_COPY_ALL' => '<strong>オプション値の一括コピー</strong>',
    'TEXT_INFO_OPTION_VALUE_COPY_ALL' => 'オプション名に紐付けされているすべてのオプション値を、他のオプション名に対してコピーします。',
    'TEXT_SELECT_OPTION_FROM' => 'このオプション名が持つ全てのオプション値を',
    'TEXT_SELECT_OPTION_TO' => 'このオプション名に対してコピー',
    'SUCCESS_OPTION_VALUE_COPIED' => 'Option Value "%6$s" ID#%5$u copied from Option Name "%2$s" ID#%1$u to Option Name "%4$s" ID#%3$u.',
    'SUCCESS_OPTION_VALUES_COPIED' => '%5$u Option Value(s) copied from Option Name "%2$s" ID#%1$u to Option Name "%4$s" ID#%3$u.',
    'ERROR_OPTION_VALUES_COPIED' => 'エラー：オプション値は同じオプション名にはコピーできません! ("%2$s" ID#%1$u から "%4$s" ID#%3$u) ',
    'ERROR_OPTION_VALUES_NONE' => 'エラー：オプション名 "%2$s" ID#%1$u にはオプション値が登録されていませんでした。（コピー対象がありません）',
];

return $define;
