<?php
$define = [
	'MODULE_SHIPPING_LETTERPACKLITE_TEXT_TITLE' => 'LetterPack Lite',
	'MODULE_SHIPPING_LETTERPACKLITE_TEXT_DESCRIPTION' => 'LetterPack Lite',
	'MODULE_SHIPPING_LETTERPACKLITE_TEXT_WAY' => 'All Japan for 370Yens',
];
return $define;